<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schön. | eCommerce HTML5 Template</title>
  <!-- include the site stylesheet -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/icon-fonts.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- main container of all the page elements -->  
  <div id="wrapper">
    <!-- Page Loader -->
    <div id="pre-loader" class="loader-container">
      <div class="loader">
        <img src="images/svg/rings.svg" alt="loader">
      </div>
    </div>
    <div class="w1">
      <!-- mt header style5 start here -->
      <header class="style5" id="mt-header">
        <!-- mt bottom bar start here -->
        <div class="mt-bottom-bar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!-- mt logo start here -->
                <div class="mt-logo"><a href="#"><img alt="schon" src="images/mt-logo.png"></a></div>
                <span class="tel"> +1 (555) 333 22 11</span>
                <div class="mt-sh-cart2">
                  <span class="icon-handbag"></span>
                  <span>$75.00</span>
                </div>
                <!-- mt nav box start here -->
                <div class="mt-nav-box">
                  <ul class="mt-top-list hidden-sm hidden-xs">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Wishlist</a></li>
                  </ul>
                  <!-- mt holder start here -->
                  <div class="mt-holder">
                    <!-- navigation start here -->
                    <nav id="nav">
                      <ul>
                        <li>
                          <a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                          <div class="s-drop">
                            <ul>
                              <li><a href="homepage1.html">Homepage1</a></li>
                              <li><a href="homepage2.html">homepage2</a></li>
                              <li><a href="homepage3.html">homepage3</a></li>
                              <li><a href="homepage4.html">homepage4</a></li>
                              <li><a href="homepage5.html">Homepage5</a></li>
                              <li><a href="homepage6.html">homepage6</a></li>
                              <li><a href="homepage7.html">homepage7</a></li>
                              <li><a href="homepage8.html">homepage8</a></li>
                              <li><a href="homepage9.html">homepage9</a></li>
                              <li><a href="homepage10.html">homepage10</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                          <div class="s-drop">
                            <ul>
                              <li><a href="product-grid-view.html">Product Grid View</a></li>
                              <li><a href="product-grid-view2.html">Product Grid View2</a></li>
                              <li><a href="product-grid-view3.html">Product Grid View3</a></li>
                              <li><a href="product-grid-view4.html">Product Grid View4</a></li>
                              <li><a href="product-grid-view5.html">Product Grid View5</a></li>
                              <li><a href="product-grid-view6.html">Product Grid View6</a></li>
                              <li><a href="product-grid-view7.html">Product Grid View7</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                          <div class="s-drop">
                            <ul>
                              <li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
                              <li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
                              <li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
                              <li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
                              <li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="drop">
                          <a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <!-- mt dropmenu start here -->
                          <div class="mt-dropmenu text-left">
                            <!-- mt frame start here -->
                            <div class="mt-frame">
                              <!-- mt f box start here -->
                              <div class="mt-f-box">
                                <!-- mt col3 start here -->
                                <div class="mt-col-3">
                                  <div class="sub-dropcont">
                                    <strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
                                    <div class="sub-drop">
                                      <ul>
                                        <li><a href="product-grid-view.html">Product Grid View</a></li>
                                        <li><a href="product-list-view.html">Product List View</a></li>
                                        <li><a href="product-quickview.html">Product QuickView popup</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="product-detail2.html">Product Detail V2</a></li>
                                        <li><a href="order-shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="order-checkout.html">Checkout</a></li>
                                        <li><a href="ordertracking.html">Order Tracking</a></li>
                                        <li><a href="wishlist.html">Wish List</a></li>
                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="loginpage.html">Login Page</a></li>
                                        <li><a href="registerpage.html">Register Page</a></li>
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <!-- mt col3 end here -->

                                <!-- mt col3 start here -->
                                <div class="mt-col-3">
                                  <div class="sub-dropcont">
                                    <strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
                                    <div class="sub-drop">
                                      <ul>
                                        <li><a href="404-page.html">404 Page</a></li>
                                        <li><a href="404-page2.html">404 Page2</a></li>
                                        <li><a href="404-page3.html">404 Page3</a></li>
                                        <li><a href="404-page4.html">404 Page4</a></li>
                                        <li><a href="404-page5.html">404 Page5</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="sub-dropcont">
                                    <strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
                                    <div class="sub-drop">
                                      <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="coming-soon2.html">Coming Soon2</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <!-- mt col3 end here -->

                                <!-- mt col3 start here -->
                                <div class="mt-col-3">
                                  <div class="sub-dropcont">
                                    <strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
                                    <div class="sub-drop">
                                      <ul>
                                        <li><a href="#">Kitchen Taps</a></li>
                                        <li><a href="#">Breakfast time</a></li>
                                        <li><a href="#">Cooking</a></li>
                                        <li><a href="#">Food Storage Boxes</a></li>
                                        <li><a href="#">Spice Jars</a></li>
                                        <li><a href="#">Napskins</a></li>
                                        <li><a href="#">Oven Gloves</a></li>
                                        <li><a href="#">Placemats</a></li>
                                        <li><a href="#">Cooking</a></li>
                                        <li><a href="#">Food Storage Boxes</a></li>
                                        <li><a href="#">Spice Jars</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <!-- mt col3 end here -->

                                <!-- mt col3 start here -->
                                <div class="mt-col-3 promo">
                                  <div class="mt-promobox">
                                    <a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
                                  </div>
                                </div>
                                <!-- mt col3 end here -->
                              </div>
                              <!-- mt f box end here -->
                            </div>
                            <!-- mt frame end here -->
                          </div>
                          <!-- mt dropmenu end here -->
                          <span class="mt-mdropover"></span>
                        </li>
                        <li><a href="about-us.html">About</a></li>
                        <li>
                          <a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                          <div class="s-drop">
                            <ul>
                              <li><a href="contact-us.html">Contact</a></li>
                              <li><a href="contact-us2.html">Contact 2</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav><!-- navigation end here -->
                    <!-- mt icon list start here -->
                    <ul class="mt-icon-list">
                      <li class="hidden-lg hidden-md">
                        <a href="#" class="bar-opener mobile-toggle">
                          <span class="bar"></span>
                          <span class="bar small"></span>
                          <span class="bar"></span>
                        </a>
                      </li>
                      <li><a class="icon-magnifier" href="#"></a></li>
                    </ul><!-- mt icon list end here -->
                  </div><!-- mt holder end here -->
                </div><!-- mt nav box end here -->
              </div>
            </div>
          </div>
        </div><!-- mt bottom bar end here -->
      </header><!-- mt header style5 end here -->
      <!-- mt search popup start here -->
      <div class="mt-search-popup">
        <div class="mt-holder">
          <a href="#" class="search-close"><span></span><span></span></a>
          <div class="mt-frame">
            <form action="#">
              <fieldset>
                <input type="text" placeholder="Search...">
                <span class="icon-microphone"></span>
                <button class="icon-magnifier" type="submit"></button>
              </fieldset>
            </form>
          </div>
        </div>
      </div><!-- mt search popup end here -->
      <!-- Main of the Page -->
      <main id="mt-main">
        <!-- Mt Content Banner of the Page -->
        <section class="mt-contact-banner" style="background-image: url(images/img43.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <h1>404 Page3</h1>
                <nav class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li><a href="index.html">home <i class="fa fa-angle-right"></i></a></li>
                    <li>404 Page3</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
        <!-- Mt Content Banner of the Page end -->
        <!-- Mt Error Sec of the Page -->
        <section class="mt-error-sec dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <span class="error-code montserrat">404</span>
                <h1 class="text-uppercase montserrat">PAGE NOT FOUND!</h1>
                <ul class="list-unstyled btn-list">
                  <li>
                    <form action="#" class="error-form">
                      <fieldset>
                        <input type="search" class="form-control" placeholder="Search">
                        <button type="submit" class="btn-submit"><i class="fa fa-search"></i></button>
                      </fieldset>
                    </form>
                  </li>
                </ul>
                <a href="#" class="btn-back btn-transparent"><i class="fa fa-home"></i> BACK TO HOME</a>
              </div>
            </div>
          </div>
        </section>
        <!-- Mt Error Sec of the Page end -->
      </main><!-- Main of the Page end here -->
      
      <!-- footer of the Page -->
      <footer id="mt-footer" class="montserrat style6 wow fadeInUp" data-wow-delay="0.4s">
        <!-- Footer Holder of the Page -->
        <div class="footer-holder">
          <div class="container">
            <div class="row">
              <nav class="col-xs-12 col-sm-8">
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">PRODUCTS</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Sofas</a></li>
                    <li><a href="#">Living</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Tables</a></li>
                    <li><a href="#">New</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">COSTOMER</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Repair Center</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">PAGES</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">SOCIALS</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">google+</a></li>
                    <li><a href="#">pinterest</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
              </nav>
              <div class="col-xs-12 col-sm-4 text-right">
                <!-- F Widget About of the Page -->
                <div class="f-widget-about">
                  <div class="logo">
                    <a href="#"><img src="images/logo2.png" alt="Schon"></a>
                  </div>
                  <ul class="list-unstyled address-list align-right">
                    <li><i class="fa fa-map-marker"></i><address>Suite 18B, 148 Connaught Road Central <br>New Yankee</address></li>
                    <li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
                    <li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
                  </ul>
                </div>
                <!-- F Widget About of the Page end -->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Holder of the Page end -->
        <!-- Footer area of the Page -->
        <div class="footer-area">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <div class="bank-card-2 align-center copy-right">
                  <img src="images/bank-card2.png" alt="bank-card">
                </div>
                <p>Copyright <a href="index.html">schön</a>. All right recerved</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer area of the Page end -->
      </footer>
      <!-- footer of the Page end -->
    </div>
    <span id="back-top" class="fa fa-arrow-up"></span>
  </div>
  <!-- include jQuery -->
  <script src="js/jquery.js"></script>
  <!-- include jQuery -->
  <script src="js/plugins.js"></script>
  <!-- include jQuery -->
  <script src="js/jquery.main.js"></script>
</body>
</html>