<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
		<div id="pre-loader" class="loader-container">
			<div class="loader">
				<img src="images/svg/rings.svg" alt="loader">
			</div>
		</div>
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style19 start here -->
			<header id="mt-header" class="style19">
				<!-- mt top bar start here -->
				<div class="mt-top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 hidden-xs">
								<span class="tel"> <i class="fa fa-phone" aria-hidden="true"></i> +1 (555) 333 22 11</span>
								<a href="#" class="tel"> <i class="fa fa-envelope-o" aria-hidden="true"></i> info@schon.chairs</a>
							</div>
							<div class="col-xs-12 col-sm-6 text-right">
								<!-- mt top lang start here -->
								<div class="mt-top-lang">
									<a href="#" class="lang-opener">Language<i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="drop">
										<ul>
											<li><a href="#">English</a></li>
											<li><a href="#">Urdu</a></li>
											<li><a href="#">Hindi</a></li>
											<li><a href="#">Dutch</a></li>
											<li><a href="#">German</a></li>
										</ul>
									</div>
								</div><!-- mt top lang end here -->
								<span class="account"><a href="#">Login</a> or <a href="#">Create Account</a></span>
							</div>
						</div>
					</div>
				</div><!-- mt top bar end here -->
				<div class="container">
					<!-- mt bottom bar start here -->
					<div class="mt-bottom-bar">
						<div class="row">
							<div class="col-xs-12">
								<!-- mt top social start here -->
								<ul class="mt-top-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								</ul><!-- mt top social end here -->
								<!-- mt icon list start here -->
								<ul class="mt-icon-list">
									<li class="hidden-lg hidden-md">
										<a href="#" class="bar-opener mobile-toggle">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
									<li><a href="#" class="icon-magnifier"></a></li>
									<li class="drop">
										<a href="#" class="icon-heart cart-opener"><span style="margin-bottom: -3px;" class="num">3</span></a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img36.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img37.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img38.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Add them all</span>
														<span class="mt-total-txt"><a href="#" class="btn-type2">add to CART</a></span>
													</div>
													<!-- cart row total end here -->
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
									<li>
										<a href="#" class="cart-opener">
											<span class="icon-handbag"></span>
											<span class="num">3</span>
										</a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img36.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img37.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img38.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Sub Total</span>
														<span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
													</div>
													<!-- cart row total end here -->
													<div class="cart-btn-row">
														<a href="#" class="btn-type2">VIEW CART</a>
														<a href="#" class="btn-type3">CHECKOUT</a>
													</div>
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
									</li>
									<li>
										<a href="#" class="bar-opener side-opener">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
								</ul><!-- mt icon list end here -->
								<div class="mt-logo" style="width: 112px;"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
							</div>
						</div>
					</div><!-- mt bottom bar start here -->
				</div>
				<!-- mt nav holder start here -->
				<div class="mt-nav-holder text-center">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- navigation start here -->
								<nav id="nav">
									<ul>
										<li>
											<a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="homepage1.html">Homepage1</a></li>
													<li><a href="homepage2.html">homepage2</a></li>
													<li><a href="homepage3.html">homepage3</a></li>
													<li><a href="homepage4.html">homepage4</a></li>
													<li><a href="homepage5.html">Homepage5</a></li>
													<li><a href="homepage6.html">homepage6</a></li>
													<li><a href="homepage7.html">homepage7</a></li>
													<li><a href="homepage8.html">homepage8</a></li>
													<li><a href="homepage9.html">homepage9</a></li>
													<li><a href="homepage10.html">homepage10</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="product-grid-view.html">Product Grid View</a></li>
													<li><a href="product-grid-view2.html">Product Grid View2</a></li>
													<li><a href="product-grid-view3.html">Product Grid View3</a></li>
													<li><a href="product-grid-view4.html">Product Grid View4</a></li>
													<li><a href="product-grid-view5.html">Product Grid View5</a></li>
													<li><a href="product-grid-view6.html">Product Grid View6</a></li>
													<li><a href="product-grid-view7.html">Product Grid View7</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
													<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
													<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
													<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
													<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
												</ul>
											</div>
										</li>
										<li class="drop">
											<a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<!-- mt dropmenu start here -->
											<div class="mt-dropmenu text-left">
												<!-- mt frame start here -->
												<div class="mt-frame">
													<!-- mt f box start here -->
													<div class="mt-f-box">
														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="product-grid-view.html">Product Grid View</a></li>
																		<li><a href="product-list-view.html">Product List View</a></li>
																		<li><a href="product-quickview.html">Product QuickView popup</a></li>
																		<li><a href="product-detail.html">Product Detail</a></li>
																		<li><a href="product-detail2.html">Product Detail V2</a></li>
																		<li><a href="order-shopping-cart.html">Shopping Cart</a></li>
																		<li><a href="order-checkout.html">Checkout</a></li>
																		<li><a href="ordertracking.html">Order Tracking</a></li>
																		<li><a href="wishlist.html">Wish List</a></li>
																		<li><a href="faq.html">FAQ Page</a></li>
																		<li><a href="loginpage.html">Login Page</a></li>
																		<li><a href="registerpage.html">Register Page</a></li>
																		<li><a href="newsletter-popup.html">Newsletter Popup</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="404-page.html">404 Page</a></li>
																		<li><a href="404-page2.html">404 Page2</a></li>
																		<li><a href="404-page3.html">404 Page3</a></li>
																		<li><a href="404-page4.html">404 Page4</a></li>
																		<li><a href="404-page5.html">404 Page5</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="coming-soon.html">Coming Soon</a></li>
																		<li><a href="coming-soon2.html">Coming Soon2</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Kitchen Taps</a></li>
																		<li><a href="#">Breakfast time</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																		<li><a href="#">Napskins</a></li>
																		<li><a href="#">Oven Gloves</a></li>
																		<li><a href="#">Placemats</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3 promo">
															<div class="mt-promobox">
																<a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
															</div>
														</div>
														<!-- mt col3 end here -->
													</div>
													<!-- mt f box end here -->
												</div>
												<!-- mt frame end here -->
											</div>
											<!-- mt dropmenu end here -->
											<span class="mt-mdropover"></span>
										</li>
										<li><a href="about-us.html">About</a></li>
										<li>
											<a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="contact-us2.html">Contact 2</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</nav>
								<!-- mt icon list end here -->
							</div>
						</div>
					</div>
				</div><!-- mt nav holder end here -->
				<!-- mt side menu start here -->
				<div class="mt-side-menu">
					<!-- mt holder start here -->
					<div class="mt-holder">
						<a href="#" class="side-close"><span></span><span></span></a>
						<strong class="mt-side-title">MY ACCOUNT</strong>
						<!-- mt side widget start here -->
						<div class="mt-side-widget">
							<header>
								<span class="mt-side-subtitle">SIGN IN</span>
								<p>Welcome back! Sign in to Your Account</p>
							</header>
							<form action="#">
								<fieldset>
									<input type="text" placeholder="Username or email address" class="input">
									<input type="password" placeholder="Password" class="input">
									<div class="box">
										<span class="left"><input class="checkbox" type="checkbox" id="check1"><label for="check1">Remember Me</label></span>
										<a href="#" class="help">Help?</a>
									</div>
									<button type="submit" class="btn-type1">Login</button>
								</fieldset>
							</form>
						</div>
						<!-- mt side widget end here -->
						<div class="or-divider"><span class="txt">or</span></div>
						<!-- mt side widget start here -->
						<div class="mt-side-widget">
							<header>
								<span class="mt-side-subtitle">CREATE NEW ACCOUNT</span>
								<p>Create your very own account</p>
							</header>
							<form action="#">
								<fieldset>
									<input type="text" placeholder="Username or email address" class="input">
									<button type="submit" class="btn-type1">Register</button>
								</fieldset>
							</form>
						</div>
						<!-- mt side widget end here -->
					</div>
					<!-- mt holder end here -->
				</div><!-- mt side menu end here -->
				<!-- mt bottom bar end here -->
				<span class="mt-side-over"></span>
			</header>
			<!-- mt search popup start here -->
			<div class="mt-search-popup">
				<div class="mt-holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="mt-frame">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search...">
								<span class="icon-microphone"></span>
								<button class="icon-magnifier" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- mt search popup end here -->
			<!-- mt mainslider3 start here -->
			<div class="mt-mainslider3">
				<!-- slider banner-slider start here -->
				<div class="slider banner-slider">
					<!-- holder start here -->
					<div class="holder">
						<img class="img" src="images/img-34.jpg" alt="image description">
					</div><!-- holder end here -->
					<!-- holder start here -->
					<div class="holder">
						<img class="img" src="images/img-46.jpg" alt="image description">
						<div class="txt-wrap">
							<span class="title">FURNITURE DESIGNS IDEAS</span>
							<h1>Upholstered fabric</h1>
							<h2>Counter stool</h2>
							<span class="price">$ 79<sub>.00</sub></span>
						</div>
					</div><!-- holder end here -->
					<!-- holder start here -->
					<div class="holder">
						<img class="img" src="images/img-47.jpg" alt="image description">
						<div class="txt-wrap right">
							<span class="title">FURNITURE DESIGNS IDEAS</span>
							<h1>WOODEN</h1>
							<h2>COLLECTION</h2>
							<div class="txt">
								<p>Consectetur adipisicing elit. Beatae accusamus, optio, repellendus inventore</p>
							</div>
						</div>
					</div><!-- holder end here -->
				</div><!-- slider banner-slider start here -->
			</div><!-- mt mainslider3 end here -->
			<!-- mt main start here -->
			<main id="mt-main">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- mt productsc start here -->
							<div class="mt-productsc style3 wow fadeInUp" data-wow-delay="0.4s">
								<div class="row">
									<div class="col-xs-12 mt-heading text-uppercase text-center">
										<h2 class="heading">FEATURED PRODUCTS</h2>
										<p>FURNITURE DESIGNS IDEAS</p>
									</div>
								</div>
								<!-- mt productscrollbar start here -->
								<div id="mt-productscrollbar" class="row">
									<!-- mt holder start here -->
									<div class="mt-holder">
										<!-- mt product start here -->
										<div class="product-3">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img22.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">BOMBI CHAIR</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li class="active"><a class="red" href="#"></a></li>
												<li><a class="blue" href="#"></a></li>
												<li><a class="green" href="#"></a></li>
												<li><a class="yellow" href="#"></a></li>
												<li><a class="gray" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 end here -->
										<!-- mt product start here -->
										<div class="product-3">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img23.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">MARVELOUS CHAIR</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li><a class="red" href="#"></a></li>
												<li><a class="blue" href="#"></a></li>
												<li class="active"><a class="green" href="#"></a></li>
												<li><a class="yellow" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 end here -->
										<!-- mt product start here -->
										<div class="product-3">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img24.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">CHAIR WITH ARMRESTS</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li><a class="red" href="#"></a></li>
												<li class="active"><a class="blue" href="#"></a></li>
												<li><a class="green" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 end here -->
										<!-- mt product hover2 start here -->
										<div class="product-3 hover2">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img22.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">BOMBI CHAIR</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li><a class="red" href="#"></a></li>
												<li><a class="blue" href="#"></a></li>
												<li><a class="green" href="#"></a></li>
												<li class="active"><a class="yellow" href="#"></a></li>
												<li><a class="gray" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 hover2 end here -->
										<!-- mt product start here -->
										<div class="product-3">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img23.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">MARVELOUS CHAIR</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li><a class="red" href="#"></a></li>
												<li><a class="blue" href="#"></a></li>
												<li class="active"><a class="green" href="#"></a></li>
												<li><a class="yellow" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 end here -->
										<!-- mt product start here -->
										<div class="product-3">
											<!-- img start here -->
											<div class="img">
												<img alt="image description" src="images/products/img24.jpg">
											</div>
											<!-- txt start here -->
											<div class="txt">
												<strong class="title">CHAIR WITH ARMRESTS</strong>
												<span class="price"><i class="fa fa-eur"></i> 399.00</span>
											</div>
											<!-- color start here -->
											<ul class="color-box">
												<li><a class="red" href="#"></a></li>
												<li class="active"><a class="blue" href="#"></a></li>
												<li><a class="green" href="#"></a></li>
											</ul>
											<p>Excepteur occaecat <br> consectetur adipisicing elit <br>sed eiusmod tempor incididunt ut <br>labore <br>magna aliqua.</p>
											<!-- links start here -->
											<ul class="links">
												<li><a href="#"><i class="icon-handbag"></i></a></li>
												<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
												<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
											</ul>
										</div><!-- mt product 3 end here -->
									</div><!-- mt holder end here -->
								</div><!-- mt productscrollbar end here -->
							</div><!-- mt productsc end here -->
							<div class="banner-frame nospace paddingbootom-md wow fadeInUp" data-wow-delay="0.4s">
								<!-- banner 9 start here -->
								<div class="banner-9">
									<img alt="image description" src="images/banner/img20.jpg">
									<div class="holder">
										<h2><span>Wall Decor</span><strong>CLOCKs</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 9 end here -->
								<!-- banner 10 start here -->
								<div class="banner-10">
									<img alt="image description" src="images/banner/img21.jpg">
									<div class="holder">
										<h2><span>Coffee Tables</span><strong>S.O.S. BLOCKS</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 10 end here -->
								<!-- banner 11 start here -->
								<div class="banner-11">
									<img alt="image description" src="images/banner/img19.jpg">
									<div class="holder">
										<h2><span>Floor Lamps</span><strong>ROCKING LAMP</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 11 end here -->
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the Page -->
			<footer id="mt-footer" class="style9 wow fadeInUp" data-wow-delay="0.4s">
				<!-- Footer Holder of the Page -->
				<div class="footer-holder dark">
					<div class="container-fluid">
						<div class="row">
							<nav class="col-xs-12 col-sm-8 col-md-9 col-lg-8">
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Categories</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">Chairs</a></li>
										<li><a href="#">Sofas</a></li>
										<li><a href="#">Living</a></li>
										<li><a href="#">Bedroom</a></li>
										<li><a href="#">Tables</a></li>
										<li><a href="#">New</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Account</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Wish List</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
							</nav>
							<div class="col-xs-12 col-sm-4 col-md-3 text-right">
								<!-- F Widget Newsletter of the Page -->
								<div class="f-widget-newsletter">
									<h3 class="f-widget-heading">Sing Up Newsletter</h3>
									<p>Subscribe now to get 15% off <br>on any product</p>
									<div class="holder">
										<form class="newsletter-form" action="#">
											<fieldset>
												<input type="email" class="form-control" placeholder="Your Email">
												<button type="submit"><i class="fa fa-angle-right"></i></button>
											</fieldset>
										</form>
									</div>
									<h4 class="f-widget-heading follow">Follow Us</h4>
									<!-- Social Network of the Page -->
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									</ul>
									<!-- Social Network of the Page end -->
								</div>
								<!-- F Widget Newsletter of the Page end -->
							</div>
						</div>
					</div>
				</div><!-- Footer Holder of the Page end -->
				<!-- Footer Area of the Page -->
				<div class="footer-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 text-center">
								<p>&copy; <a href="index.html">schön.</a> - All rights Reserved</p>
								<div class="bank-card">
									<img alt="bank-card" src="images/bank-card.png">
								</div>
							</div>
						</div>
					</div>
				</div><!-- Footer Area of the Page end -->
			</footer><!-- footer of the Page end -->
		</div><!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<a id="newsletter-hiddenlink" href="#popup2" class="lightbox" style="display: none;">NEWSLETTER</a>
	<!-- Popup Holder of the Page -->
	<div class="popup-holder">
		<!-- Popup of the Page -->
		<div id="popup1" class="lightbox">
			<!-- Mt Product Detial of the Page -->
			<section class="mt-product-detial">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- Slider of the Page -->
							<div class="slider">
								<!-- Comment List of the Page -->
								<ul class="list-unstyled comment-list">
									<li><a href="#"><i class="fa fa-heart"></i>27</a></li>
									<li><a href="#"><i class="fa fa-comments"></i>12</a></li>
									<li><a href="#"><i class="fa fa-share-alt"></i>14</a></li>
								</ul><!-- Comment List of the Page end -->
								<!-- Product Slider of the Page -->
								<div class="product-slider">
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
								</div><!-- Product Slider of the Page end -->
								<!-- Pagg Slider of the Page -->
								<ul class="list-unstyled slick-slider pagg-slider">
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
								</ul><!-- Pagg Slider of the Page end -->
							</div><!-- Slider of the Page end -->
							<!-- Detail Holder of the Page -->
							<div class="detial-holder">
								<!-- Breadcrumbs of the Page -->
								<ul class="list-unstyled breadcrumbs">
									<li><a href="#">Chairs <i class="fa fa-angle-right"></i></a></li>
									<li>Products</li>
								</ul>
								<!-- Breadcrumbs of the Page end -->
								<h2>KAILA FABRIC CHAIR</h2>
								<!-- Rank Rating of the Page -->
								<div class="rank-rating">
									<ul class="list-unstyled rating-list">
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star-o"></i></a></li>
									</ul>
									<span class="total-price">Reviews (12)</span>
								</div><!-- Rank Rating of the Page end -->
								<ul class="list-unstyled list">
									<li><a href="#"><i class="fa fa-share-alt"></i>SHARE</a></li>
									<li><a href="#"><i class="fa fa-exchange"></i>COMPARE</a></li>
									<li><a href="#"><i class="fa fa-heart"></i>ADD TO WISHLIST</a></li>
								</ul>
								<div class="txt-wrap">
									<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									<p>Koila is a seat designed for restaurants and gastronomic places in general. Designed in collaboration with professional of restaurants and hotels field, this armchair is composed of a curved shell with a base in oak who has pinched the back upholstered in fabric or leather. It provides comfort and holds for ideal sitting position,the arms may rest on the sides ofthe armchair.</p>
								</div>
								<div class="text-holder">
									<span class="price">$ 79.00 <del>399,00</del></span>
								</div><!-- Product Form of the Page -->
								<form action="#" class="product-form">
									<fieldset>
										<div class="row-val">
											<label for="qty">qty</label>
											<select id="clr">
												<option>1</option>
											</select>
										</div>
										<div class="row-val">
											<button type="submit">ADD TO CART</button>
										</div>
									</fieldset>
								</form><!-- Product Form of the Page end -->
							</div><!-- Detail Holder of the Page end -->
						</div>
					</div>
				</div>
			</section><!-- Mt Product Detial of the Page end -->
		</div><!-- Popup of the Page end -->
		<!-- Popup of the Page -->
		<!-- Popup of the Page -->
		<div id="popup2" class="lightbox">
			<!-- Mt Newsletter Popup of the Page -->
			<section class="mt-newsletter-popup">
				<span class="title">NEWSLETTER</span>
				<div class="holder">
					<div class="txt-holder">
						<h1>JOIN OUR NEWSLETTER</h1>
						<span class="txt">Subscribe now to get <b>15%</b> off on any product!</span>
						<!-- Newsletter Form of the Page -->
						<form action="#" class="newsletter-form">
							<fieldset>
								<input type="email" class="form-control" placeholder="Enter your e-mail">
								<button type="submit">SUBSCRIBE</button>
							</fieldset>
						</form><!-- Newsletter Form of the Page -->
					</div>
					<div class="img-holder">
						<img src="images/img02.png" alt="image description">
					</div>
				</div><!-- Popup Form of the Page -->
				<form action="#" class="popup-form">
					<fieldset>
						<input type="checkbox" class="form-control">Don’t show this popup again
					</fieldset>
				</form><!-- Popup Form of the Page end -->
			</section><!-- Mt Newsletter Popup of the Page -->
		</div><!-- Popup of the Page end -->
	</div><!-- Popup Holder of the Page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>