<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
		<div id="pre-loader" class="loader-container">
			<div class="loader">
				<img src="images/svg/rings.svg" alt="loader">
			</div>
		</div>
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style5 start here -->
			<header class="style5" id="mt-header">
				<!-- mt bottom bar start here -->
				<div class="mt-bottom-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- mt logo start here -->
								<div class="mt-logo"><a href="#"><img alt="schon" src="images/mt-logo.png"></a></div>
								<span class="tel"> +1 (555) 333 22 11</span>
								<div class="mt-sh-cart2">
									<span class="icon-handbag"></span>
									<span>$75.00</span>
								</div>
								<!-- mt nav box start here -->
								<div class="mt-nav-box">
									<ul class="mt-top-list hidden-sm hidden-xs">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Wishlist</a></li>
									</ul>
									<!-- mt holder start here -->
									<div class="mt-holder">
										<!-- navigation start here -->
										<nav id="nav">
											<ul>
												<li>
													<a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
													<div class="s-drop">
														<ul>
															<li><a href="homepage1.html">Homepage1</a></li>
															<li><a href="homepage2.html">homepage2</a></li>
															<li><a href="homepage3.html">homepage3</a></li>
															<li><a href="homepage4.html">homepage4</a></li>
															<li><a href="homepage5.html">Homepage5</a></li>
															<li><a href="homepage6.html">homepage6</a></li>
															<li><a href="homepage7.html">homepage7</a></li>
															<li><a href="homepage8.html">homepage8</a></li>
															<li><a href="homepage9.html">homepage9</a></li>
															<li><a href="homepage10.html">homepage10</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
													<div class="s-drop">
														<ul>
															<li><a href="product-grid-view.html">Product Grid View</a></li>
															<li><a href="product-grid-view2.html">Product Grid View2</a></li>
															<li><a href="product-grid-view3.html">Product Grid View3</a></li>
															<li><a href="product-grid-view4.html">Product Grid View4</a></li>
															<li><a href="product-grid-view5.html">Product Grid View5</a></li>
															<li><a href="product-grid-view6.html">Product Grid View6</a></li>
															<li><a href="product-grid-view7.html">Product Grid View7</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
													<div class="s-drop">
														<ul>
															<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
															<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
															<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
															<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
															<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
														</ul>
													</div>
												</li>
												<li class="drop">
													<a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
													<!-- mt dropmenu start here -->
													<div class="mt-dropmenu text-left">
														<!-- mt frame start here -->
														<div class="mt-frame">
															<!-- mt f box start here -->
															<div class="mt-f-box">
																<!-- mt col3 start here -->
																<div class="mt-col-3">
																	<div class="sub-dropcont">
																		<strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
																		<div class="sub-drop">
																			<ul>
																				<li><a href="product-grid-view.html">Product Grid View</a></li>
																				<li><a href="product-list-view.html">Product List View</a></li>
																				<li><a href="product-quickview.html">Product QuickView popup</a></li>
																				<li><a href="product-detail.html">Product Detail</a></li>
																				<li><a href="product-detail2.html">Product Detail V2</a></li>
																				<li><a href="order-shopping-cart.html">Shopping Cart</a></li>
																				<li><a href="order-checkout.html">Checkout</a></li>
																				<li><a href="ordertracking.html">Order Tracking</a></li>
																				<li><a href="wishlist.html">Wish List</a></li>
																				<li><a href="faq.html">FAQ Page</a></li>
																				<li><a href="loginpage.html">Login Page</a></li>
																				<li><a href="registerpage.html">Register Page</a></li>
																				<li><a href="newsletter-popup.html">Newsletter Popup</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<!-- mt col3 end here -->

																<!-- mt col3 start here -->
																<div class="mt-col-3">
																	<div class="sub-dropcont">
																		<strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
																		<div class="sub-drop">
																			<ul>
																				<li><a href="404-page.html">404 Page</a></li>
																				<li><a href="404-page2.html">404 Page2</a></li>
																				<li><a href="404-page3.html">404 Page3</a></li>
																				<li><a href="404-page4.html">404 Page4</a></li>
																				<li><a href="404-page5.html">404 Page5</a></li>
																			</ul>
																		</div>
																	</div>
																	<div class="sub-dropcont">
																		<strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
																		<div class="sub-drop">
																			<ul>
																				<li><a href="coming-soon.html">Coming Soon</a></li>
																				<li><a href="coming-soon2.html">Coming Soon2</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<!-- mt col3 end here -->

																<!-- mt col3 start here -->
																<div class="mt-col-3">
																	<div class="sub-dropcont">
																		<strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
																		<div class="sub-drop">
																			<ul>
																				<li><a href="#">Kitchen Taps</a></li>
																				<li><a href="#">Breakfast time</a></li>
																				<li><a href="#">Cooking</a></li>
																				<li><a href="#">Food Storage Boxes</a></li>
																				<li><a href="#">Spice Jars</a></li>
																				<li><a href="#">Napskins</a></li>
																				<li><a href="#">Oven Gloves</a></li>
																				<li><a href="#">Placemats</a></li>
																				<li><a href="#">Cooking</a></li>
																				<li><a href="#">Food Storage Boxes</a></li>
																				<li><a href="#">Spice Jars</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<!-- mt col3 end here -->

																<!-- mt col3 start here -->
																<div class="mt-col-3 promo">
																	<div class="mt-promobox">
																		<a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
																	</div>
																</div>
																<!-- mt col3 end here -->
															</div>
															<!-- mt f box end here -->
														</div>
														<!-- mt frame end here -->
													</div>
													<!-- mt dropmenu end here -->
													<span class="mt-mdropover"></span>
												</li>
												<li><a href="about-us.html">About</a></li>
												<li>
													<a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
													<div class="s-drop">
														<ul>
															<li><a href="contact-us.html">Contact</a></li>
															<li><a href="contact-us2.html">Contact 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</nav><!-- navigation end here -->
										<!-- mt icon list start here -->
										<ul class="mt-icon-list">
											<li class="hidden-lg hidden-md">
												<a href="#" class="bar-opener mobile-toggle">
													<span class="bar"></span>
													<span class="bar small"></span>
													<span class="bar"></span>
												</a>
											</li>
											<li><a class="icon-magnifier" href="#"></a></li>
										</ul><!-- mt icon list end here -->
									</div><!-- mt holder end here -->
								</div><!-- mt nav box end here -->
							</div>
						</div>
					</div>
				</div><!-- mt bottom bar end here -->
			</header><!-- mt header style5 end here -->
			<!-- mt search popup start here -->
			<div class="mt-search-popup">
				<div class="mt-holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="mt-frame">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search...">
								<span class="icon-microphone"></span>
								<button class="icon-magnifier" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- mt search popup end here -->
			<!-- mt main start here -->
			<main id="mt-main">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- banner frame start here -->
							<div class="banner-frame mt-paddingsmzero wow fadeInUp" data-wow-delay="0.4s">
								<!-- slider 7 start here -->
								<div class="slider-7 mt-paddingbottomsm wow fadeInLeft" data-wow-delay="0.4s">
									<!-- slider start here -->
									<div class="slider banner-slider">
										<!-- holder star here -->
										<div class="s-holder">
											<img src="images/sliders/img07.jpg" alt="image description">
											<div class="s-box">
												<strong class="s-title">FURNITURE DESIGNS IDEAS</strong>
												<span class="heading add">NEW</span>
												<span class="heading add">COLLECTION</span>
												<div class="s-txt">
													<p>Consectetur adipisicing elit. Beatae accusamus, optio, repellendus inventore</p>
												</div>
												<a href="product-detail.html" class="s-shop">SHOP NOW</a>
											</div>
										</div><!-- holder end here -->
										<!-- holder start here -->
										<div class="s-holder">
											<img src="images/sliders/img08.jpg" alt="image description">
											<div class="s-box">
												<strong class="s-title">FURNITURE DESIGNS IDEAS</strong>
												<span class="heading">Upholstered fabric</span>
												<span class="heading add">Counter stool</span>
												<div class="s-txt">
													<p>Consectetur adipisicing elit. Beatae accusamus, optio, repellendus inventore</p>
												</div>
											</div>
										</div><!-- holder end here -->
										<!-- holder start here -->
										<div class="s-holder">
											<img src="images/sliders/img09.jpg" alt="image description">
											<div class="s-box">
												<strong class="s-title">FURNITURE DESIGNS IDEAS</strong>
												<span class="heading">Upholstered fabric</span>
												<span class="heading add">Counter stool</span>
												<div class="s-txt">
													<p>Consectetur adipisicing elit. Beatae accusamus, optio, repellendus inventore</p>
												</div>
											</div>
										</div><!-- holder end here -->
										<!-- holder start here -->
										<div class="s-holder">
											<img src="images/sliders/img10.jpg" alt="image description">
											<div class="s-box">
												<strong class="s-title">KITCHEN ACCESSORIES</strong>
												<span class="heading">Wooden chopping board</span>
												<span class="heading add">Chopping Boards</span>
												<div class="s-txt">
													<p>Remo is a cutting board in solid oak wood, with an explicit reference to the oars of the boats.</p>
												</div>
											</div>
										</div><!-- holder end here -->
									</div>
								</div><!-- slider 7 end here -->
								<!-- banner box third start here -->
								<div class="banner-box third wow fadeInRight" data-wow-delay="0.4s">
									<!-- banner 12 right white start here -->
									<div class="banner-12 right white wow fadeInUp" data-wow-delay="0.4s">
										<img src="images/banner/img12.jpg" alt="image description">
										<div class="holder">
											<h2><span>Chairs</span><strong>ZIO DINING CHAIR</strong></h2>
											<a class="btn-shop" href="product-detail.html">
												<span>SHOP NOW</span>
												<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div><!-- banner 12 right white end here -->
									<!-- banner 13 right start here -->
									<div class="banner-13 right wow fadeInDown" data-wow-delay="0.4s">
										<img src="images/banner/img13.jpg" alt="image description">
										<div class="holder">
											<h2><span>Accessories / Lighting</span><strong>TOTEM FLOOR LAMP</strong></h2>
											<a class="btn-shop" href="product-detail.html">
												<span>SHOP NOW</span>
												<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div><!-- banner 13 right end here -->
								</div><!-- banner box third end here -->
							</div><!-- banner frame end here -->
							<!-- F Promo Box style2 of the Page -->
							<aside class="f-promo-box style2 wow fadeInUp" data-wow-delay="0.4s">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-3">
											<!-- F Widget Item of the Page -->
											<div class="f-widget-item">
												<span class="widget-icon"><i class="fa fa-plane"></i></span>
												<div class="txt-holder">
													<h1 class="f-promo-box-heading">FREE SHIPPING</h1>
													<p>Free shipping on all US order</p>
												</div>
											</div>
											<!-- F Widget Item of the Page end -->
										</div>
										<div class="col-xs-12 col-sm-3">
											<!-- F Widget Item of the Page -->
											<div class="f-widget-item border">
												<span class="widget-icon"><i class="fa fa-life-ring"></i></span>
												<div class="txt-holder">
													<h1 class="f-promo-box-heading">SUPPORT 24/7</h1>
													<p>We support 24 hours a day</p>
												</div>
											</div>
											<!-- F Widget Item of the Page end -->
										</div>
										<div class="col-xs-12 col-sm-3">
											<!-- F Widget Item of the Page -->
											<div class="f-widget-item border">
												<span class="widget-icon"><i class="fa fa-dropbox"></i></span>
												<div class="txt-holder">
													<h1 class="f-promo-box-heading">GIFT CARDS</h1>
													<p>Give perfect gift</p>
												</div>
											</div>
											<!-- F Widget Item of the Page end -->
										</div>
										<div class="col-xs-12 col-sm-3">
											<!-- F Widget Item of the Page -->
											<div class="f-widget-item border">
												<span class="widget-icon"><i class="fa fa-money"></i></span>
												<div class="txt-holder">
													<h1 class="f-promo-box-heading">PAYMENT 100% SECURE</h1>
													<p>Payment 100% secure</p>
												</div>
											</div>
											<!-- F Widget Item of the Page end -->
										</div>
									</div>
								</div>
							</aside>
							<!-- F Promo Box of the Page end -->
							<!-- banner frame start here -->
							<div class="banner-frame nospace wow fadeInUp" data-wow-delay="0.4s">
								<!-- banner 9 start here -->
								<div class="banner-9">
									<img alt="image description" src="images/banner/img20.jpg">
									<div class="holder">
										<h2><span>Wall Decor</span><strong>CLOCKs</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 9 end here -->
								<!-- banner 10 start here -->
								<div class="banner-10">
									<img alt="image description" src="images/banner/img21.jpg">
									<div class="holder">
										<h2><span>Coffee Tables</span><strong>S.O.S. BLOCKS</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 10 end here -->
								<!-- banner 11 start here -->
								<div class="banner-11">
									<img alt="image description" src="images/banner/img19.jpg">
									<div class="holder">
										<h2><span>Floor Lamps</span><strong>ROCKING LAMP</strong></h2>
										<a href="product-detail.html" class="btn-shop">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 11 end here -->
							</div><!-- banner frame end here -->
							<!-- mt producttabs style5 start here -->
							<div class="mt-producttabs style5 wow fadeInUp" data-wow-delay="0.4s">
								<!-- producttabs start here -->
								<ul class="producttabs">
									<li><a href="#tab1" class="active">FEATURED</a></li>
									<li><a href="#tab2">LATEST</a></li>
									<li><a href="#tab3">BEST SELLER</a></li>
								</ul>
								<!-- producttabs end here -->
								<div class="tab-content row">
									<div id="tab1">
										<!-- tabs slider start here -->
										<div class="tabs-sliderlg">
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product2 start here -->
												<div class="mt-product2 large bg-grey">
													<!-- box start here -->
													<div class="box">
														<img alt="image description" src="images/products/img28.jpg">
														<ul class="mt-stars">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icon-heart"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div><!-- box end here -->
													<!-- txt end here -->
													<div class="txt">
														<strong class="title">Bombi Chair</strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div><!-- txt end here -->
												</div><!-- mt product2 end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product2 start here -->
												<div class="mt-product2 large bg-grey">
													<!-- box start here -->
													<div class="box">
														<img alt="image description" src="images/products/img29.jpg">
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icon-heart"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div><!-- box end here -->
													<!-- txt end here -->
													<div class="txt">
														<strong class="title">Marvelous Modern 3 Seater</strong>
														<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
													</div><!-- txt end here -->
												</div><!-- mt product2 end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product2 start here -->
												<div class="mt-product2 large bg-grey">
													<!-- box start here -->
													<div class="box">
														<img alt="image description" src="images/products/img30.jpg">
														<span class="caption">
															<span class="off">15% Off</span>
														</span>
														<ul class="mt-stars">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icon-heart"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div><!-- box end here -->
													<!-- txt end here -->
													<div class="txt">
														<strong class="title">Puff  Armchair</strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div><!-- txt end here -->
												</div><!-- mt product2 end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product2 start here -->
												<div class="mt-product2 large bg-grey">
													<!-- box start here -->
													<div class="box">
														<img alt="image description" src="images/products/img28.jpg">
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icon-heart"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div><!-- box end here -->
													<!-- txt end here -->
													<div class="txt">
														<strong class="title">Bombi Chair</strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div><!-- txt end here -->
												</div><!-- mt product2 end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product2 start here -->
												<div class="mt-product2 large bg-grey">
													<!-- box start here -->
													<div class="box">
														<img alt="image description" src="images/products/img29.jpg">
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icon-heart"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div><!-- box end here -->
													<!-- txt end here -->
													<div class="txt">
														<strong class="title">Marvelous Modern 3 Seater</strong>
														<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
													</div><!-- txt end here -->
												</div><!-- mt product2 end here -->
											</div>
										</div>
										<!-- tabs slider end here -->
									</div>
								</div>
							</div><!-- mt producttabs end here -->

							<!-- mt producttabs style6 start here -->
							<div class="mt-producttabs style6 wow fadeInUp" data-wow-delay="0.4s">
								<div class="mt-heading2">
									<h2 class="head">WOODEN CHAIRS</h2>
									<p>FURNITURE DESIGNS IDEAS</p>
								</div>
								<!-- tabs slider start here -->
								<div class="tabs-slider row">
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img31.jpg" alt="image description"></a>
														<span class="caption">
															<span class="new">new</span>
														</span>
														<ul class="mt-stars">
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star-o"></i></li>
														</ul>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Puff Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img32.jpg" alt="image description"></a>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img33.jpg" alt="image description"></a>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Wood Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img34.jpg" alt="image description"></a>
														<span class="caption">
															<span class="off">15% Off</span>
															<span class="new">new</span>
														</span>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img35.jpg" alt="image description"></a>
														<ul class="links add">
															<li><a href="#"><i class="icon-handbag"></i></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img33.jpg" alt="image description"></a>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Wood Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
									<!-- slide start here -->
									<div class="slide">
										<!-- mt product1  start here -->
										<div class="mt-product1">
											<div class="box">
												<div class="b1">
													<div class="b2">
														<a href="product-detail.html"><img src="images/products/img34.jpg" alt="image description"></a>
														<span class="caption">
															<span class="off">15% Off</span>
															<span class="new">new</span>
														</span>
														<ul class="links">
															<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
															<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
															<li><a href="#popup1" class="lightbox"><i class="icomoon icon-eye"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="txt">
												<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
												<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
											</div>
										</div><!-- mt product1  end here -->
									</div><!-- slide end here -->
								</div>
								<!-- tabs slider end here -->
							</div><!-- mt producttabs style3 end here -->
							<!-- banner frame start here -->
							<div class="banner-frame wow fadeInUp" data-wow-delay="0.4s">
								<!-- banner 15 start here -->
								<div class="banner-15 right">
									<img src="images/banner/img18.jpg" alt="image description">
									<div class="holder">
										<h2>Chairs <strong>ZIO DINING CHAIR</strong></h2>
										<a class="btn-shop" href="product-detail.html">
											<span>SHOP NOW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 15 end here -->
								<!-- banner 15 start here -->
								<div class="banner-15 right">
									<img src="images/banner/img17.jpg" alt="image description">
									<div class="holder">
										<h2>Accessories / Lighting <strong>TOTEM FLOOR LAMP</strong></h2>
										<a class="btn-shop" href="product-detail.html">
											<span>SHOP NOW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 15 end here -->
							</div><!-- banner frame end here -->
							<div class="mt-smallproducts mt-nopaddingtopxs wow fadeInUp" data-wow-delay="0.4s">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
										<h3 class="heading">Hot Sale</h3>
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img14.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Egon Wooden Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img15.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Oyo Cantilever Chair</a></strong>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img16.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Kurve Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
										<h3 class="heading">Featured Products</h3>
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img17.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Bombi Chair</a></strong>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$33,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img18.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Oyo Cantilever Chair</a></strong>
												</div>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img19.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Puff Chair</a></strong>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomxs">
										<h3 class="heading">Sale Products</h3>
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img20.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Marvelous Wooden Chair</a></strong>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img21.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Oyo Cantilever Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img16.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Kurve Chair</a></strong>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<h3 class="heading">Top Rated Products</h3>
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img14.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Egon Wooden Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img15.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Oyo Cantilever Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
										<!-- mt product4 start here -->
										<div class="mt-product4 mt-paddingbottom20">
											<div class="img">
												<a href="product-detail.html"><img src="images/products/img16.jpg" alt="image description"></a>
											</div>
											<div class="text">
												<div class="frame">
													<strong><a href="product-detail.html">Kurve Chair</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
												</div>
												<del class="off">$75,00</del>
												<span class="price">$55,00</span>
											</div>
										</div><!-- mt product4 end here -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the Page -->
			<footer id="mt-footer" class="style1 wow fadeInUp" data-wow-delay="0.4s">
				<!-- Footer Holder of the Page -->
				<div class="footer-holder dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-3 mt-paddingbottomsm">
								<!-- F Widget About of the Page -->
								<div class="f-widget-about">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="Schon"></a>
									</div>
									<p>Exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<!-- Social Network of the Page -->
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									</ul>
									<!-- Social Network of the Page end -->
								</div>
								<!-- F Widget About of the Page end -->
							</div>
							<nav class="col-xs-12 col-sm-8 col-md-6 mt-paddingbottomxs">
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Categories</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">Chairs</a></li>
										<li><a href="#">Sofas</a></li>
										<li><a href="#">Living</a></li>
										<li><a href="#">Bedroom</a></li>
										<li><a href="#">Tables</a></li>
										<li><a href="#">New</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Account</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Wish List</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
							</nav>
							<div class="col-xs-12 col-sm-6 col-md-3 text-right hidden-sm">
								<!-- F Widget About of the Page -->
								<div class="f-widget-about">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled address-list align-right">
										<li><i class="fa fa-map-marker"></i><address>Connaugt Road Central Suite 18B, 148 <br>New Yankee</address></li>
										<li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
										<li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
									</ul>
								</div>
								<!-- F Widget About of the Page end -->
							</div>
						</div>
					</div>
				</div><!-- Footer Holder of the Page end -->
				<!-- Footer Area of the Page -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<p>© <a href="#">schön.</a> - All rights Reserved</p>
							</div>
							<div class="col-xs-12 col-sm-6 text-right">
								<div class="bank-card">
									<img src="images/bank-card.png" alt="bank-card">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Area of the Page end -->
			</footer><!-- footer of the Page end -->
		</div>
		<!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<a id="newsletter-hiddenlink" href="#popup2" class="lightbox" style="display: none;">NEWSLETTER</a>
	<!-- Popup Holder of the Page -->
	<div class="popup-holder">
		<!-- Popup of the Page -->
		<div id="popup1" class="lightbox">
			<!-- Mt Product Detial of the Page -->
			<section class="mt-product-detial">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- Slider of the Page -->
							<div class="slider">
								<!-- Comment List of the Page -->
								<ul class="list-unstyled comment-list">
									<li><a href="#"><i class="fa fa-heart"></i>27</a></li>
									<li><a href="#"><i class="fa fa-comments"></i>12</a></li>
									<li><a href="#"><i class="fa fa-share-alt"></i>14</a></li>
								</ul><!-- Comment List of the Page end -->
								<!-- Product Slider of the Page -->
								<div class="product-slider">
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
									<div class="slide">
										<img src="images/img03.jpg" alt="image descrption">
									</div>
								</div><!-- Product Slider of the Page end -->
								<!-- Pagg Slider of the Page -->
								<ul class="list-unstyled slick-slider pagg-slider">
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
									<li><img src="images/img03.jpg" alt="image description"></li>
								</ul><!-- Pagg Slider of the Page end -->
							</div><!-- Slider of the Page end -->
							<!-- Detail Holder of the Page -->
							<div class="detial-holder">
								<!-- Breadcrumbs of the Page -->
								<ul class="list-unstyled breadcrumbs">
									<li><a href="#">Chairs <i class="fa fa-angle-right"></i></a></li>
									<li>Products</li>
								</ul>
								<!-- Breadcrumbs of the Page end -->
								<h2>KAILA FABRIC CHAIR</h2>
								<!-- Rank Rating of the Page -->
								<div class="rank-rating">
									<ul class="list-unstyled rating-list">
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star-o"></i></a></li>
									</ul>
									<span class="total-price">Reviews (12)</span>
								</div><!-- Rank Rating of the Page end -->
								<ul class="list-unstyled list">
									<li><a href="#"><i class="fa fa-share-alt"></i>SHARE</a></li>
									<li><a href="#"><i class="fa fa-exchange"></i>COMPARE</a></li>
									<li><a href="#"><i class="fa fa-heart"></i>ADD TO WISHLIST</a></li>
								</ul>
								<div class="txt-wrap">
									<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									<p>Koila is a seat designed for restaurants and gastronomic places in general. Designed in collaboration with professional of restaurants and hotels field, this armchair is composed of a curved shell with a base in oak who has pinched the back upholstered in fabric or leather. It provides comfort and holds for ideal sitting position,the arms may rest on the sides ofthe armchair.</p>
								</div>
								<div class="text-holder">
									<span class="price">$ 79.00 <del>399,00</del></span>
								</div><!-- Product Form of the Page -->
								<form action="#" class="product-form">
									<fieldset>
										<div class="row-val">
											<label for="qty">qty</label>
											<select id="clr">
												<option>1</option>
											</select>
										</div>
										<div class="row-val">
											<button type="submit">ADD TO CART</button>
										</div>
									</fieldset>
								</form><!-- Product Form of the Page end -->
							</div><!-- Detail Holder of the Page end -->
						</div>
					</div>
				</div>
			</section><!-- Mt Product Detial of the Page end -->
		</div><!-- Popup of the Page end -->
		<!-- Popup of the Page -->
		<!-- Popup of the Page -->
		<div id="popup2" class="lightbox">
			<!-- Mt Newsletter Popup of the Page -->
			<section class="mt-newsletter-popup">
				<span class="title">NEWSLETTER</span>
				<div class="holder">
					<div class="txt-holder">
						<h1>JOIN OUR NEWSLETTER</h1>
						<span class="txt">Subscribe now to get <b>15%</b> off on any product!</span>
						<!-- Newsletter Form of the Page -->
						<form action="#" class="newsletter-form">
							<fieldset>
								<input type="email" class="form-control" placeholder="Enter your e-mail">
								<button type="submit">SUBSCRIBE</button>
							</fieldset>
						</form><!-- Newsletter Form of the Page -->
					</div>
					<div class="img-holder">
						<img src="images/img02.png" alt="image description">
					</div>
				</div><!-- Popup Form of the Page -->
				<form action="#" class="popup-form">
					<fieldset>
						<input type="checkbox" class="form-control">Don’t show this popup again
					</fieldset>
				</form><!-- Popup Form of the Page end -->
			</section><!-- Mt Newsletter Popup of the Page -->
		</div><!-- Popup of the Page end -->
	</div><!-- Popup Holder of the Page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>