<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style4 start here -->
			<header id="mt-header" class="style4">
				<!-- mt bottom bar start here -->
				<div class="mt-bottom-bar">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12">
								<!-- mt logo start here -->
								<div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
								<!-- mt icon list start here -->
								<ul class="mt-icon-list">
									<li class="hidden-lg hidden-md">
										<a href="#" class="bar-opener mobile-toggle">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
									<li><a href="#" class="icon-magnifier"></a></li>
									<li><a href="#" class="icon-heart"></a></li>
									<li class="drop">
										<a href="#" class="cart-opener">
											<span class="icon-handbag"></span>
											<span class="num">3</span>
										</a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img36.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img37.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="images/products/img38.jpg" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Sub Total</span>
														<span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
													</div>
													<!-- cart row total end here -->
													<div class="cart-btn-row">
														<a href="#" class="btn-type2">VIEW CART</a>
														<a href="#" class="btn-type3">CHECKOUT</a>
													</div>
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
									<li>
										<a href="#" class="bar-opener side-opener">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
								</ul><!-- mt icon list end here -->
								<!-- navigation start here -->
								<nav id="nav">
									<ul>
										<li>
											<a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="homepage1.html">Homepage1</a></li>
													<li><a href="homepage2.html">homepage2</a></li>
													<li><a href="homepage3.html">homepage3</a></li>
													<li><a href="homepage4.html">homepage4</a></li>
													<li><a href="homepage5.html">Homepage5</a></li>
													<li><a href="homepage6.html">homepage6</a></li>
													<li><a href="homepage7.html">homepage7</a></li>
													<li><a href="homepage8.html">homepage8</a></li>
													<li><a href="homepage9.html">homepage9</a></li>
													<li><a href="homepage10.html">homepage10</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="product-grid-view.html">Product Grid View</a></li>
													<li><a href="product-grid-view2.html">Product Grid View2</a></li>
													<li><a href="product-grid-view3.html">Product Grid View3</a></li>
													<li><a href="product-grid-view4.html">Product Grid View4</a></li>
													<li><a href="product-grid-view5.html">Product Grid View5</a></li>
													<li><a href="product-grid-view6.html">Product Grid View6</a></li>
													<li><a href="product-grid-view7.html">Product Grid View7</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
													<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
													<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
													<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
													<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
												</ul>
											</div>
										</li>
										<li class="drop">
											<a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<!-- mt dropmenu start here -->
											<div class="mt-dropmenu text-left">
												<!-- mt frame start here -->
												<div class="mt-frame">
													<!-- mt f box start here -->
													<div class="mt-f-box">
														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="product-grid-view.html">Product Grid View</a></li>
																		<li><a href="product-list-view.html">Product List View</a></li>
																		<li><a href="product-quickview.html">Product QuickView popup</a></li>
																		<li><a href="product-detail.html">Product Detail</a></li>
																		<li><a href="product-detail2.html">Product Detail V2</a></li>
																		<li><a href="order-shopping-cart.html">Shopping Cart</a></li>
																		<li><a href="order-checkout.html">Checkout</a></li>
																		<li><a href="ordertracking.html">Order Tracking</a></li>
																		<li><a href="wishlist.html">Wish List</a></li>
																		<li><a href="faq.html">FAQ Page</a></li>
																		<li><a href="loginpage.html">Login Page</a></li>
																		<li><a href="registerpage.html">Register Page</a></li>
																		<li><a href="newsletter-popup.html">Newsletter Popup</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="404-page.html">404 Page</a></li>
																		<li><a href="404-page2.html">404 Page2</a></li>
																		<li><a href="404-page3.html">404 Page3</a></li>
																		<li><a href="404-page4.html">404 Page4</a></li>
																		<li><a href="404-page5.html">404 Page5</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="coming-soon.html">Coming Soon</a></li>
																		<li><a href="coming-soon2.html">Coming Soon2</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Kitchen Taps</a></li>
																		<li><a href="#">Breakfast time</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																		<li><a href="#">Napskins</a></li>
																		<li><a href="#">Oven Gloves</a></li>
																		<li><a href="#">Placemats</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3 promo">
															<div class="mt-promobox">
																<a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
															</div>
														</div>
														<!-- mt col3 end here -->
													</div>
													<!-- mt f box end here -->
												</div>
												<!-- mt frame end here -->
											</div>
											<!-- mt dropmenu end here -->
											<span class="mt-mdropover"></span>
										</li>
										<li><a href="about-us.html">About</a></li>
										<li>
											<a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="contact-us.html">Contact</a></li>
													<li><a href="contact-us2.html">Contact 2</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</nav>
								<!-- mt icon list end here -->
							</div>
						</div>
					</div>
				</div>
				<!-- mt bottom bar end here -->
				<span class="mt-side-over"></span>
			</header><!-- mt header style4 end here -->
			<!-- mt side menu start here -->
			<div class="mt-side-menu">
				<!-- mt holder start here -->
				<div class="mt-holder">
					<a href="#" class="side-close"><span></span><span></span></a>
					<strong class="mt-side-title">MY ACCOUNT</strong>
					<!-- mt side widget start here -->
					<div class="mt-side-widget">
						<header>
							<span class="mt-side-subtitle">SIGN IN</span>
							<p>Welcome back! Sign in to Your Account</p>
						</header>
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Username or email address" class="input">
								<input type="password" placeholder="Password" class="input">
								<div class="box">
									<span class="left"><input class="checkbox" type="checkbox" id="check1"><label for="check1">Remember Me</label></span>
									<a href="#" class="help">Help?</a>
								</div>
								<button type="submit" class="btn-type1">Login</button>
							</fieldset>
						</form>
					</div>
					<!-- mt side widget end here -->
					<div class="or-divider"><span class="txt">or</span></div>
					<!-- mt side widget start here -->
					<div class="mt-side-widget">
						<header>
							<span class="mt-side-subtitle">CREATE NEW ACCOUNT</span>
							<p>Create your very own account</p>
						</header>
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Username or email address" class="input">
								<button type="submit" class="btn-type1">Register</button>
							</fieldset>
						</form>
					</div>
					<!-- mt side widget end here -->
				</div>
				<!-- mt holder end here -->
			</div><!-- mt side menu end here -->
			<!-- mt search popup start here -->
			<div class="mt-search-popup">
				<div class="mt-holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="mt-frame">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search...">
								<span class="icon-microphone"></span>
								<button class="icon-magnifier" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- mt search popup end here -->
			<!-- mt main start here -->
			<main id="mt-main">
				<!-- Mt Contact Banner of the Page -->
				<section class="mt-contact-banner style4" style="background-image: url(images/img11.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-center">
								<h1>CHAIRS</h1>
								<!-- Breadcrumbs of the Page -->
								<nav class="breadcrumbs">
									<ul class="list-unstyled">
										<li><a href="#">Home <i class="fa fa-angle-right"></i></a></li>
										<li><a href="#">Products <i class="fa fa-angle-right"></i></a></li>
										<li>Chairs</li>
									</ul>
								</nav><!-- Breadcrumbs of the Page end -->
							</div>
						</div>
					</div>
				</section><!-- Mt Contact Banner of the Page end -->
				<div class="container">
					<div class="row">
						<!-- sidebar of the Page start here -->
						<aside id="sidebar" class="col-xs-12 col-sm-4 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
							<!-- shop-widget filter-widget of the Page start here -->
							<section class="shop-widget filter-widget bg-grey">
								<h2>FILTER</h2>
								<span class="sub-title">Filter by Brands</span>
								<!-- nice-form start here -->
								<ul class="list-unstyled nice-form">
									<li>
										<label for="check-1">
											<input id="check-1" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Casali</span>
										</label>
										<span class="num">2</span>
									</li>
									<li>
										<label for="check-2">
											<input id="check-2" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Decar</span>
										</label>
										<span class="num">12</span>
									</li>
									<li>
										<label for="check-3">
											<input id="check-3" checked="checked" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Fantini</span>
										</label>
										<span class="num">4</span>
									</li>
									<li>
										<label for="check-4">
											<input id="check-4" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Flamentstyle</span>
										</label>
										<span class="num">4</span>
									</li>
									<li>
										<label for="check-5">
											<input id="check-5" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Heerenhuis</span>
										</label>
										<span class="num">6</span>
									</li>
									<li>
										<label for="check-6">
											<input id="check-6" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Hoffmann</span>
										</label>
										<span class="num">10</span>
									</li>
									<li>
										<label for="check-7">
											<input id="check-7" type="checkbox">
											<span class="fake-input"></span>
											<span class="fake-label">Italfloor</span>
										</label>
										<span class="num">3</span>
									</li>
								</ul><!-- nice-form end here -->
								<span class="sub-title">Filter by Price</span>
								<div class="price-range">
									<div class="range-slider">
										<span class="dot"></span>
										<span class="dot dot2"></span>
									</div>
									<span class="price">Price &nbsp;   $ 10  &nbsp;  -  &nbsp;   $ 599</span>
									<a href="#" class="filter-btn">Filter</a>
								</div>
							</section><!-- shop-widget filter-widget of the Page end here -->
							<!-- shop-widget of the Page start here -->
							<section class="shop-widget">
								<h2>CATEGORIES</h2>
								<!-- category list start here -->
								<ul class="list-unstyled category-list">
									<li>
										<a href="#">
											<span class="name">CHAIRS</span>
											<span class="num">12</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">SOFAS</span>
											<span class="num">24</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">ARMCHAIRS</span>
											<span class="num">9</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">BEDROOM</span>
											<span class="num">2</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">LIGHTING</span>
											<span class="num">17</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">KITCHEN</span>
											<span class="num">10</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="name">ACCESSORIES</span>
											<span class="num">23</span>
										</a>
									</li>
								</ul><!-- category list end here -->
							</section><!-- shop-widget of the Page end here -->
							<!-- shop-widget of the Page start here -->
							<section class="shop-widget">
								<h2>HOT SALE</h2>
								<!-- mt product4 start here -->
								<div class="mt-product4 mt-paddingbottom20">
									<div class="img">
										<a href="product-detail.html"><img src="images/products/img14.jpg" alt="image description"></a>
									</div>
									<div class="text">
										<div class="frame">
											<strong><a href="product-detail.html">Egon Wooden Chair</a></strong>
											<ul class="mt-stars">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>
										</div>
										<del class="off">$75,00</del>
										<span class="price">$55,00</span>
									</div>
								</div><!-- mt product4 end here -->
								<!-- mt product4 start here -->
								<div class="mt-product4 mt-paddingbottom20">
									<div class="img">
										<a href="product-detail.html"><img src="images/products/img15.jpg" alt="image description"></a>
									</div>
									<div class="text">
										<div class="frame">
											<strong><a href="product-detail.html">Oyo Cantilever Chair</a></strong>
										</div>
										<del class="off">$75,00</del>
										<span class="price">$55,00</span>
									</div>
								</div><!-- mt product4 end here -->
								<!-- mt product4 start here -->
								<div class="mt-product4 mt-paddingbottom20">
									<div class="img">
										<a href="product-detail.html"><img src="images/products/img16.jpg" alt="image description"></a>
									</div>
									<div class="text">
										<div class="frame">
											<strong><a href="product-detail.html">Kurve Chair</a></strong>
											<ul class="mt-stars">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star-o"></i></li>
											</ul>
										</div>
										<del class="off">$75,00</del>
										<span class="price">$55,00</span>
									</div>
								</div><!-- mt product4 end here -->
								<!-- mt product4 start here -->
								<div class="mt-product4 mt-paddingbottom20">
									<div class="img">
										<a href="product-detail.html"><img src="images/products/img20.jpg" alt="image description"></a>
									</div>
									<div class="text">
										<div class="frame">
											<strong><a href="product-detail.html">Marvelous Wooden Chair</a></strong>
										</div>
										<del class="off">$75,00</del>
										<span class="price">$55,00</span>
									</div>
								</div><!-- mt product4 end here -->
							</section><!-- shop-widget of the Page end here -->
						</aside><!-- sidebar of the Page end here -->
						<div class="col-xs-12 col-sm-8 col-md-9 wow fadeInRight" data-wow-delay="0.4s">
							<!-- mt shoplist header start here -->
							<header class="mt-shoplist-header">
								<!-- btn-box start here -->
								<div class="btn-box">
									<ul class="list-inline">
										<li>
											<a href="#" class="drop-link">
												Default Sorting <i aria-hidden="true" class="fa fa-angle-down"></i>
											</a>
											<div class="drop">
												<ul class="list-unstyled">
													<li><a href="#">ASC</a></li>
													<li><a href="#">DSC</a></li>
													<li><a href="#">Price</a></li>
													<li><a href="#">Relevance</a></li>
												</ul>
											</div>
										</li>
										<li><a class="mt-viewswitcher" href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a></li>
										<li><a class="mt-viewswitcher" href="#"><i class="fa fa-th-list" aria-hidden="true"></i></a></li>
									</ul>
								</div><!-- btn-box end here -->
								<!-- mt-textbox start here -->
								<div class="mt-textbox">
									<p>Showing  <strong>1–9</strong> of  <strong>65</strong> results</p>
									<p>View   <a href="#">9</a> / <a href="#">18</a> / <a href="#">27</a> / <a href="#">All</a></p>
								</div><!-- mt-textbox end here -->
							</header><!-- mt shoplist header end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img72.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  399,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img73.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  399,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img74.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="product-detail.html">Chair with armrests</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  200,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img75.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="product-detail.html">Pouf Chair</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  247,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img76.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="#">Jalis Counter Stool</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  369,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- product post start here -->
							<div class="product-post">
								<!-- img holder start here -->
								<div class="img-holder">
									<img src="images/products/img77.jpg" alt="image description">
								</div><!-- img holder end here -->
								<!-- txt holder start here -->
								<div class="txt-holder">
									<!-- align left start here -->
									<div class="align-left">
										<strong class="title"><a href="product-detail.html">Yard SeChair</a></strong>
										<span class="price"><i class="fa fa-eur"></i>  139,00</span>
										<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									</div><!-- align left end here -->
									<!-- align right start here -->
									<div class="align-right">
										<ul class="list-unstyled rating-list">
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="active"><a href="#"><i class="fa fa-star"></i></a></li>
											<li><a href="#"><i class="fa fa-star-o"></i></a></li>
											<li>Reviews (12)</li>
										</ul>
										<a href="#" class="btn-cart">ADD TO CART</a>
										<ul class="list-unstyled nav">
											<li><a href="#"><i class="fa fa-heart"></i> ADD TO WISHLIST</a></li>
											<li><a href="#"><i class="fa fa-exchange"></i> COMPARE</a></li>
										</ul>
									</div><!-- align right end here -->
								</div><!-- txt holder end here -->
							</div><!-- product post end here -->
							<!-- mt pagination start here -->
							<nav class="mt-pagination">
								<ul class="list-inline">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
								</ul>
							</nav><!-- mt pagination end here -->
						</div>
					</div>
				</div>
			</main><!-- mt main end here -->
			<!-- footer of the Page -->
			<footer id="mt-footer" class="style1 wow fadeInUp" data-wow-delay="0.4s">
				<!-- Footer Holder of the Page -->
				<div class="footer-holder dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
								<!-- F Widget About of the Page -->
								<div class="f-widget-about">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="Schon"></a>
									</div>
									<p>Exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<!-- Social Network of the Page -->
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									</ul>
									<!-- Social Network of the Page end -->
								</div>
								<!-- F Widget About of the Page end -->
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomsm">
								<div class="f-widget-news">
									<h3 class="f-widget-heading">Twitter</h3>
									<div class="news-articles">
										<div class="news-column">
											<i class="fa fa-twitter"></i>
											<div class="txt-box">
												<p>Laboris nisi ut <a href="#">#schön</a> aliquip econse- <br>quat. <a href="#">https://t.co/vreNJ9nEDt</a></p>
											</div>
										</div>
										<div class="news-column">
											<i class="fa fa-twitter"></i>
											<div class="txt-box">
												<p>Ficia deserunt mollit anim id est labo- <br>rum. incididunt ut labore et dolore <br><a href="#">https://t.co/vreNJ9nEDt</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 mt-paddingbottomxs">
								<!-- Footer Tabs of the Page -->
								<div class="f-widget-tabs">
									<h3 class="f-widget-heading">Product Tags</h3>
									<ul class="list-unstyled tabs">
										<li><a href="#">Sofas</a></li>
										<li><a href="#">Armchairs</a></li>
										<li><a href="#">Living</a></li>
										<li><a href="#">Bedroom</a></li>
										<li><a href="#">Lighting</a></li>
										<li><a href="#">Tables</a></li>
										<li><a href="#">Pouf</a></li>
										<li><a href="#">Wood</a></li>
										<li><a href="#">Office</a></li>
										<li><a href="#">Outdoor</a></li>
										<li><a href="#">Kitchen</a></li>
										<li><a href="#">Stools</a></li>
										<li><a href="#">Footstools</a></li>
										<li><a href="#">Desks</a></li>
									</ul>
								</div>
								<!-- Footer Tabs of the Page -->
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 text-right">
								<!-- F Widget About of the Page -->
								<div class="f-widget-about">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled address-list align-right">
										<li><i class="fa fa-map-marker"></i><address>Connaugt Road Central Suite 18B, 148 <br>New Yankee</address></li>
										<li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
										<li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
									</ul>
								</div>
								<!-- F Widget About of the Page end -->
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Holder of the Page end -->
				<!-- Footer Area of the Page -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<p>© <a href="index.html">schön.</a> - All rights Reserved</p>
							</div>
							<div class="col-xs-12 col-sm-6 text-right">
								<div class="bank-card">
									<img src="images/bank-card.png" alt="bank-card">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Area of the Page end -->
			</footer><!-- footer of the Page end -->
		</div><!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>