<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- title -->
        <title>Vegist - Multipurpose eCommerce HTML Template</title>
        <meta name="description" content="A best clean, modern, stylish, creative, responsive theme for different eCommerce business or industries."/>
        <meta name="keywords" content="organic food theme, vegetables, foof store, eCommerce html template, responsive, electronics store, furniture wood, fashion, furniture, mobile, watches, electronics, computers accessories, toys, jewellery, restaurant accessories"/>
        <meta name="author" content="spacingtech_webify">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/favicon" href="image/fevicon.png">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- simple-line icon -->
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- themify icon -->
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
        <!-- ion icon -->
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
        <!-- animation -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="home-1">
        <!-- coming-soon start -->
        <section class="coming-soon-area"  style="background-image: url(image/dealbanner.jpg);">
            <div class="coming-soon-image">
                <ul class="coming-soon">
                    <li class="coming-content">
                        <a href="index1.html"><img src="image/logo1.png" class="img-fluid" alt="image"></a>
                    </li>
                    <li class="coming-icn">
                        <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                        <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                        <a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a>
                    </li>
                </ul>
                <div class="coming-timer">
                    <p class="coming-slogan">Our website</p>
                    <h3 class="coming-soon-title">Coming soon</h3>
                    <span class="subscribe">Subscribe to get important updates</span>
                    <form>
                        <input type="text" name="text" placeholder="Enter your address">
                        <a href="index1.html" class="subscribe-btn"><i class="fa fa-paper-plane"></i></a>
                    </form>
                </div>
                <ul class="contdown_row">
                    <li class="countdown_section">
                        <span id="days" class="countdown_timer">254</span>
                        <span class="countdown_title">Days</span>
                    </li>
                    <li class="countdown_section">
                        <span id="hours" class="countdown_timer">11</span>
                        <span class="countdown_title">Hours</span>
                    </li>
                    <li class="countdown_section">
                        <span id="minutes" class="countdown_timer">33</span>
                        <span class="countdown_title">Minutes</span>
                    </li>
                    <li class="countdown_section">
                        <span id="seconds" class="countdown_timer">36</span>
                        <span class="countdown_title">Seconds</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- coming-soon end -->
        <div class="mm-fullscreen-bg"></div>
        <!-- jquery -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- fontawesome -->
        <script src="js/fontawesome.min.js"></script>
        <!-- owl carousal -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- swiper -->
        <script src="js/swiper.min.js"></script>
        <!-- custom -->
        <script src="js/custom.js"></script>
    </body>
</html>