@media (max-width: 1499px) {
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    .container {
        max-width: 1320px;
    }
    /*=====================================
        header css
    ======================================*/
    /* search */
    .header-main-area .header-main .header-element.search form {
        width: 75%;
    }
    /* megamenu css */
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title {
        font-size: 14px;
    }
    /* vegamenu css */
    .vegamenu-content a.vegamenu-title {
        padding: 12px;
        font-size: 14px;
    }
    /* call css */
    .top-menubar .menu-slider .call-text-area a {
        font-size: 14px;
    }

    /*=====================================
        footer css
    ======================================*/
    .footer-one .footer-content-area ul.footer-ul li.footer-li .desc p {
        max-width: 85%;
    }

    /*=====================================
        category css
    ======================================*/
    .category-slider-area .category-area .swiper-buttons button.cat-swiper-next {
        left: -50px;
    }
    .category-slider-area .category-area .swiper-buttons button.cat-swiper-prev {
        right: -50px;
    }

    /* deal of the day css */
    .deal-area .deal-content-area .deal-title h1.title {
        font-size: 30px;
    }

}
@media (max-width: 1399px) {
    .container {
        max-width: 1140px;
    }
}
/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 0px;
}

/* container css */
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 960px;
}

/* section padding css */
.section-t-padding{
    padding-top: 80px;
}
.section-b-padding{
    padding-bottom: 80px;
}
.section-tb-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
/* section title */
.section-capture {
    margin-bottom: 80px;
}
.section-capture .section-title h2 {
    font-size: 32px;
}

/* swiper button */
.swiper-buttons button {
    font-size: 12px;
    width: 35px;
    height: 35px;
}

/*=====================================
    header css
======================================*/
/* header top css */
.header-main-area .header-main {
    padding: 10px 0px;
}
.header-main-area .header-main .header-element.logo {
    width: 50%;
}
.header-main-area .header-main .header-element.search {
    display: none;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 50%;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.nav-toggler {
    display: flex;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap {
    display: flex;
}
/* right block css */
.right-block-box ul.shop-element li.side-wrap {
    margin-left: 20px;
}
.right-block-box ul.shop-element li.side-wrap a span.title {
    display: none;
}
.right-block-box ul.shop-element li.side-wrap a span.icon i {
    font-size: 20px;
    margin-right: 5px;
}
.right-block-box ul.shop-element li.side-wrap a span.icon span.bigcounter {
    font-size: 10px;
    width: 15px;
    height: 15px;
}
/* header bottom css */
.top-menubar {
    display: none;
}
.header-main-area .header-main .header-element.logo {
    width: 50%;
}
.header-main-area .header-main .header-element.megamenu-content{
    display: none;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 50%;
}
/* cart css */
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
    font-size: 20px;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
    left: 10px;
}
/* header-bottom css */
.header-bottom-area{
    display: block;
}
.header-bottom-area .main-menu-area{
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-top: none;
}
.header-bottom-area .main-menu-area.active{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.header-bottom-area .main-menu-area,
.header-bottom-area .main-menu-area.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 45px;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    display: none;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
    width: 100%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: block;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu{
    flex-direction: column;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link{
    width: 100%;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
    display: flex;
    padding: 10px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
    padding-left: 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:last-child a.link-title:before {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    margin-left: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title::after {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    top: -8px;
    right: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    padding: 0;
    position: unset;
    left: 0;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    display: block;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
    display: block;
    padding: 10px 15px 10px 30px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    padding: 10px 15px 10px 25px;
    margin-top: 0px;
    text-align: left;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    padding: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: block;
    padding: 10px 25px 10px 25px;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: block;
    padding: 10px 35px;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
    transform: rotate(270deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    font-size: 13px;
    padding: 10px 40px;
    border-top: 1px solid #eee;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 14px;
    transform: rotate(91deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
    font-size: 13px;
    padding: 10px 50px;
    border-top: 1px solid #eee;
}

/* slider css */
.main-slider .slider-area .slider-block a img {
    height: 500px;
    object-fit: cover;
}
.main-slider .slider-area .slider-block .slider-content {
    left: 30px;
}
.main-slider .slider-area .slider-block .slider-content .slider-text span.subtitle {
    font-size: 16px;
    margin-bottom: 15px;
}
.main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
    font-size: 62px;
    margin-bottom: 13px;
}
.main-slider .slider-area .slider-block .slider-content .slider-text p.desc {
    font-size: 14px;
    margin-bottom: 23px;
}

/* category css */
.category-slider-area .category-area .swiper-buttons {
    margin-top: 80px;
}
.category-slider-area .category-area .swiper-buttons button {
    position: unset;
    transform: unset;
}

/* home product css */
.tred-pro .pro-icn {
    bottom: 15px;
    transform: unset;
}
.tred-pro .pro-icn a.w-c-q-icn {
    font-size: 14px;
    width: 30px;
    height: 30px;
    opacity: 1;
    visibility: visible;
}

/* service css */
.service-area .service-main ul.service-ul li.service-li {
    width: calc(50% - 30px);
}

/* testimonial css */
.testimonials-area .testimonials-main .testimonials-block .testi-desc p {
    max-width: 100%;
}
.testimonials-area .testimonials-main .swiper-buttons {
    margin-top: 80px;
}
.testimonials-area .testimonials-main .swiper-buttons button {
    position: unset;
    transform: unset;
    margin-left: 15px;
}

/* deal of the day css */
.deal-area {
    background-position: right;
}
.deal-area .deal-content-area {
    justify-content: center;
    text-align: center;
}
.deal-area .deal-content-area .deal-title {
    margin-bottom: 17px;
}
.deal-area .deal-content-area .deal-title,
.deal-area .deal-content-area .deal-counter,
.deal-area .deal-content-area .deal-button {
    width: 100%;
}
.deal-area .deal-content-area .deal-button {
    margin-top: 30px;
    text-align: center;
}

/* footer css */
.footer-one .footer-content-area ul.footer-ul li.footer-li .desc p {
    max-width: 100%;
    font-size: 14px;
}
.footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul li.f-link-ul-li a {
    font-size: 14px;
}
/* footer newsletter css */
.footer-one .footer-news .news-title h1 {
    font-size: 20px;
}
.footer-one .footer-news .news-input {
    max-width: 60%;
}

}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
/* carousel button css */
.h-t-products1 .trending-products .owl-nav button.owl-prev,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
    left: -10px;
}
.h-t-products1 .trending-products .owl-nav button.owl-next,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
    right: -10px;
}

/* container css */
.container {
    max-width: 960px;
}

/* top notification css */
.top-notification-area ul.notification-ul li.notification-li.social,
.top-notification-area ul.notification-ul li.notification-li.email {
    width: 50%;
}
.top-notification-area ul.notification-ul li.notification-li.offer-text {
    display: none;
}
/* left menu css */
.vegamenu-content{
    position: relative;
    width: calc(100% - 0px);
    margin-right: 0px;
    margin-top: 15px;
}
.vegamenu-content a.vegamenu-title span.menu-down-icon i{
    display: block;
}
.vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i {
    transform: rotate(180deg);
}
.vegamenu-content a.vegamenu-title[aria-expanded="false"] span.menu-down-icon i,
.vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.vegamenu-content .main-wrap{
    width: 100%;
}
.vegamenu-content .main-wrap.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.parent{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link{
    display: block;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link.parent a.link-title{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"]{
    color: #7da63f;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"]{
    color: #222;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"] i,
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl span{
    margin-left: 5px;
    margin-right: auto;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl i{
    font-size: 20px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu{
    position: unset;
    left: 0;
    width: 100%;
    padding: 0px;
    display: block;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.left-menu-image{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    padding: 0px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li h6{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link li{
    padding: 9px 30px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link{
    max-height: 129px;
    overflow: auto;
}

/* blog css */
.blog-area .blog-post .blog-content .desc {
    max-width: 100%;
}
.blog-area .blog-post .blog-content .desc span {
    font-size: 14px;
}

/* footer css */
.footer-one .footer-content-area ul.footer-ul {
    margin-top: -80px;
}
.footer-one .footer-content-area ul.footer-ul li.footer-li {
    margin-top: 80px;
}
.footer-one .footer-content-area ul.footer-ul li.footer-li.logo-info {
    width: calc(100% - 30px);
}
.footer-one .footer-content-area ul.footer-ul li.footer-li.footer-link {
    width: calc(33.33% - 30px);
}

}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    /* container css */
    .container {
        max-width: 100%;
    }
    /* btn style css */
    .btn-style2 {
        padding: 10px 22px;
        font-size: 14px;
    }
    .btn-style3 {
        padding: 8px 22px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* section title css */
    .section-capture {
        margin-bottom: 60px;
    }
    .section-capture .section-title span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .section-capture .section-title h2 {
        font-size: 24px;
    }
    /* swiper css */
    .swiper-buttons a {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    /* header top css */
    .header-style-2 .header-top .top-header .top-h{
        width: 50%;
    }
    .header-style-2 .header-top .top-header .account{
        width: 50%;
    }
    .header-style-2 .header-top .top-header .account a.h-icn i{
        font-size: 20px;
    }
    .header-style-2 .header-top .top-header .account .head-icon span.counter{
        left: 11px;
    }

    /* slider css */
    .main-slider .slider-area .slider-block a img {
        height: 400px;
    }
    .main-slider .slider-area .slider-block .slider-content {
        left: 15px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text span.subtitle {
        font-size: 14px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
        font-size: 36px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text p.desc {
        max-width: 45%;
    }

    /* category css */
    .category-slider-area .category-area .swiper-buttons {
        margin-top: 60px;
    } 

    /* home products css */
    .tab-product .tred-pro .Pro-lable span.p-text,
    .tab-product .tred-pro .Pro-lable span.p-discount,
    .tred-pro .Pro-lable span.p-text,
    .tred-pro .Pro-lable span.p-discount{
        font-size: 12px;
        padding: 1px 5px 1px 12px;
    }
    .tab-product .tab-caption {
        margin-top: 20px;
    }
    .tab-product .tab-caption h3 {
        font-size: 14px;
    }
    .tab-product .tab-caption h3 {
        margin-top: 10px;
    }
    .tab-product .tab-caption .pro-price {
        margin-top: 5px;
    }
    .tab-product .tab-caption .pro-price span.new-price,
    .tab-product .tab-caption .pro-price span.old-price {
        font-size: 14px;
    }

    /* service css */  
    .service-area .service-main ul.service-ul {
        margin-left: 0px;
        margin-top: -30px;
    }
    .service-area .service-main ul.service-ul li.service-li {
        width: calc(100% - 0px);
        margin-top: 30px;
        margin-left: 0px;
    }
    .service-area .service-main ul.service-ul li.service-li .service-item .service-text {
        width: calc(100% - 95px);
        margin-left: 15px;
    }
    .service-area .service-main ul.service-ul li.service-li .service-item .service-text p.desc {
        font-size: 14px;
        margin-top: 6px;
    }

    /* testimonial css */
    .testimonials-area .testimonials-main .testimonials-block .testi-desc {
        margin-top: 14px;
    }
    .testimonials-area .testimonials-main .testimonials-block .testi-desc p {
        font-size: 14px;
    }
    .testimonials-area .testimonials-main .testimonials-block .testi-author {
        margin-top: 15px;
    }
    .testimonials-area .testimonials-main .testimonials-block .testi-author .icon i {
        font-size: 32px;
    }
    .testimonials-area .testimonials-main .testimonials-block .testi-author .text span {
        font-size: 14px;
    }
    .testimonials-area .testimonials-main .swiper-buttons {
        margin-top: 60px;
    }

    /* deal of the day css */ 
    .deal-area .deal-content-area .deal-title h1.title {
        font-size: 24px;
    }
    .deal-area .deal-content-area .deal-counter ul.contdown_row li.countdown_section {
        width: 70px;
        height: 70px;
        margin-right: 5px;
    }
    .deal-area .deal-content-area .deal-counter ul.contdown_row li.countdown_section span.timer-number {
        font-size: 16px;
    }
    .deal-area .deal-content-area .deal-counter ul.contdown_row li.countdown_section span.countdown_title {
        font-size: 13px;
    }

    /* footer css */
    .footer-one .footer-content-area ul.footer-ul {
        margin-top: -30px;
        margin-left: 0px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li {
        margin-top: 30px;
        margin-left: 0px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li.logo-info,
    .footer-one .footer-content-area ul.footer-ul li.footer-li.footer-link {
        width: calc(100% - 0px);
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li .logo-desc {
        padding-bottom: 10px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li .social {
        margin-top: 10px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li h2.h-footer {
        display: none;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li a.h-footer {
        display: flex;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul.collapse:not(.show) {
        display: none;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul li.f-link-ul-li {
        margin-top: 9px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul li.f-link-ul-li:first-child {
        margin-top: 22px;
    }
    /* footer newsletter css */
    .footer-one .footer-news {
        align-items: flex-start;
        flex-direction: column;
        padding-top: 20px;
    }
    .footer-one .footer-news .news-input {
        max-width: 100%;
        margin-left: 0px;
        margin-top: 23px;
    }
    .footer-one .footer-news .news-title h1 {
        font-size: 16px;
    }

    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }
    /* copyright css */
    .footer-copyright ul.copyrighta-ul {
        flex-direction: column;
        justify-content: center;
        margin-top: -13px;
    }
    .footer-copyright ul.copyrighta-ul li.copyrighta-li {
        margin-top: 13px;
    }
    .footer-copyright ul.copyrighta-ul li.copyrighta-li span {
        font-size: 14px;
    }
}


/* mobie css */
@media (max-width: 479px) {
    /* btn style css */
    .btn-style1 {
        font-size: 14px;
        padding: 10px 22px;
    }

    /* header css */
    .right-block-box ul.shop-element li.side-wrap {
        margin-left: 15px;
    }
    .right-block-box ul.shop-element li.side-wrap a span.icon i {
        font-size: 16px;
        margin-right: 0px;
    }
    .right-block-box ul.shop-element li.side-wrap a span.icon span.bigcounter {
        display: none;
    }

    /* toggle css */
    button.navbar-toggler span.line,
    button.navbar-toggler span.line::before,
    button.navbar-toggler span.line::after {
        width: 16px;
    }
    button.navbar-toggler span.line::before {
        top: 6px;
    }
    button.navbar-toggler span.line::after {
        top: -6px;
    }

    /* slider css */
    .main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
        font-size: 28px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text p.desc {
        max-width: 100%;
    }

    /* category css */
    .category-slider-area .category-area .category-block .cat-image a {
        width: 150px;
        height: 150px;
    }

    /* blog css */
    .home2-blog .blog2 .blog-start .blog-content {
        padding-top: 20px;
    }
    .home2-blog .blog2 .blog-start .blog-content .blog-title h6 {
        margin-top: 16px;
        padding-top: 9px;
    }
    .home2-blog .blog2 .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home2-blog .blog2 .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
    .home2-blog .all-blog2{
        margin-top: 20px;
    }

    /* footer newsletter css */
    .footer-one .footer-news .news-input form a {
        margin-top: 20px;
        position: unset;
        transform: unset;
        height: 55px;
        align-items: center;
        justify-content: center;
    }    
}