/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
    /* body hidden class */
    body.hidden {
        overflow-y: hidden;
        padding-right: 0px;
    }
    /* container css */
    .container {
        padding-right: 30px;
        padding-left: 30px;
    }
    /* home-3 container css */
    .home-1 .container{
        max-width: 100%;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* header top css */
    .header-main-area{
        padding: 0px;
    }
    .header-main-area .header-main .header-element.logo {
        width: 33.33%;
    }
    .header-main-area .header-main .header-element.header-search{
        width: 33.33%;
    }
    .header-main-area .header-main .header-element.right-block-box {
        width: 33.33%;
    }
    /* right block css */
    .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
        display: block;
    }
    .right-block-box ul.shop-element li.side-wrap {
        margin-left: 30px;
    }
    /* wishlist css */
    .wishlist-wrap a.header-wishlist span.wishlist-icon{
        font-size: 30px;
    }
    .wishlist-wrap a.header-wishlist span.wishlist-counter{
        right: 0px;
    }
    /* cart css */
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
        font-size: 30px;
    }
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
        right: 0px;
    }
    /* header-bottom css */
    .header-bottom-area{
        display: block;
    }
    .header-bottom-area .main-menu-area{
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        border-top: none;
    }
    .header-bottom-area .main-menu-area.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .header-bottom-area .main-menu-area,
    .header-bottom-area .main-menu-area.active{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 45px;
    }
    .header-bottom-area .main-menu-area .main-navigation .img-hotline{
        display: none;
    }
    .header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
        width: 100%;
    }
    /* box-header css */
    .main-menu-area .main-navigation .box-header{
        display: block;
    }
    /* left menu */
    .vegamenu-content{
        width: 25%;
        margin-right: 15px;
        padding-right: 15px;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.link-title{
        padding: 6px 10px;
    }
    /* megamenu */
    .megamenu-content{
        width: 75%;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
        padding: 0px 10px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
        font-size: 14px;
    }
    /* main-menu css */
    .menu-area .megamenu-content{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu{
        flex-direction: column;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link{
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
        display: flex;
        padding: 10px 15px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
        padding-left: 15px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title,
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
        margin-left: 0;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
        top: -8px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
        padding: 0;
        position: unset;
        left: 0;
        width: 100%;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
        display: block;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px 10px 25px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
        color: #222;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
        margin-top: 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
        display: block;
        padding: 10px 15px 10px 30px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
        width: 100%;
        padding: 0 0;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
        padding: 10px 15px 10px 25px;
        margin-top: 0px;
        text-align: left;
    }
    /* blog menu */
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
        padding: 0px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: block;
        padding: 10px 25px 10px 25px;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        display: block;
        padding: 10px 35px;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
        transform: rotate(270deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        font-size: 13px;
        padding: 10px 40px;
        border-top: 1px solid #eee;
        font-weight: 500;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
        font-size: 14px;
        transform: rotate(91deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
        font-size: 13px;
        padding: 10px 50px;
        border-top: 1px solid #eee;
    }
    /* blog menu */
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
        padding: 0px;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: block;
        padding: 10px 25px 10px 25px;
        font-weight: 400;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        display: block;
        padding: 10px 35px;
        border-top: 1px solid #eee;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
        color: #5fa800;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
        transform: rotate(270deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
        font-size: 13px;
        padding: 10px 40px;
        border-top: 1px solid #eee;
        font-weight: 400;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
        font-size: 14px;
        transform: rotate(91deg);
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
        width: 100%;
        padding: 0px;
        transform: unset;
        box-shadow: none;
        position: unset;
        opacity: 1;
        visibility: visible;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
        display: none;
    }
    .megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
        font-size: 13px;
        padding: 10px 50px;
        border-top: 1px solid #eee;
    }
    /* hotline */
    .hotline{
        display: none;
    }
    /* left menu css */
    .menu-area{
        background-color: transparent;
    }
    .home-slider-2 .menu-slider{
        display: block;
    }
    .vegamenu-content{
        position: relative;
        width: 100%;
        padding-right: 0px;
        margin-right: 0px;
    }
    .vegamenu-content a.vegamenu-title{
        padding: 10px 15px;
    }
    .vegamenu-content a.vegamenu-title span.menu-down-icon i{
        display: block;
    }
    .vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i {
        transform: rotate(180deg);
    }
    .vegamenu-content a.vegamenu-title[aria-expanded="false"] span.menu-down-icon i,
    .vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .vegamenu-content .vegamenu-head .main-wrap{
        background-color: #fff;
        position: absolute;
        z-index: 21;
        width: 100%;
    }
    .vegamenu-content .vegamenu-head .main-wrap.collapse:not(.show){
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.parent{
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link{
        display: block;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link.parent a.link-title{
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl{
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"]{
        color: #5fa800;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"]{
        color: #222;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"] i,
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
        -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl span{
        margin-left: 5px;
        margin-right: auto;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl i{
        font-size: 20px;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu{
        position: unset;
        left: 0;
        width: 100%;
        padding: 0px;
        display: block;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.left-menu-image{
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li{
        padding: 0px;
        border-top: 2px solid #5fa800;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li h6{
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link.collapse:not(.show){
        display: none;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link li{
        padding: 9px 30px;
        border-top: 2px solid #5fa800;
    }
    .vegamenu-content .vegamenu-head .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link{
        max-height: 129px;
        overflow: auto;
    }
    /* slider css */
    .home-slider-3 .menu-content{
        display: none;
    }
    .home-slider-3 .menu-slider3 .menu-slider{
        width: 100%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back{
        height: 430px;
        margin-top: 15px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content h1 {
        font-size: 35px;
        margin-top: 16px;
    }
    /* service css */
    .service{
        width: 100%;
        overflow-x: auto;
    }
    .service .service-box{
        width: 33.33%;
    }
    .service .service-box .s-box{
        width: 331px;
    }
    /* column css */
    .left-right-column .left-column{
        width: 33.33%;
    }
    .left-right-column .right-column{
        width: 66.67%;
    }
    /* left right banner css */
    .left-banner .l-banner .left-banner-content h2{
        font-size: 18px;
    }
    .organic-food-fresh-banner .offer-banner .banner-content {
        width: 75%;
        left: 15px;
    }
    .organic-food-fresh-banner .offer-banner .banner-content h2{
        font-size: 16px;
    }
    .organic-food-fresh-banner .offer-banner .banner-content a {
        margin-top: 8px;
    }
    /* our products tab css */
    .pro-tab ul.nav.nav-tabs li.nav-item a.nav-link{
        font-weight: 500;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:first-child{
        margin-right: 5px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:last-child{
        margin-left: 5px;
    }
    .tab-product .tab-caption .pro-price span.new-price{
        font-size: 14px;
    }
    /* full banner css */
    .full-banner .banner-main .full-banner-conten {
        width: 65%;
    }
    .full-banner .banner-main .full-banner-conten span{
        font-size: 14px;
    }
    .full-banner .banner-main .full-banner-conten h3{
        font-size: 18px;
        margin-top: 7px;
    }
    .full-banner .banner-main .full-banner-conten a {
        margin-top: 13px;
    }
    /* deal of the day css */
    .deal {
        padding: 20px;
    }
    .deal .deal-day{
        width: 100%;
    }
    .deal .left-banner{
        display: none;
    }
    .deal .deal-area .deal-img{
        width: 50%;
    }
    .deal .deal-area .deal-caption{
        width: 50%;
    }
    /* trending product css */
    .h-t-products1 .trending-products .owl-nav button.owl-prev{
        left: -10px;
    }
    .h-t-products1 .trending-products .owl-nav button.owl-next{
        right: -10px;
    }
    .items .caption .rating{
        margin-top: 8px;
    }
    /* footer css */
    .home3-footer{
        flex-wrap: wrap;
        margin-left: -30px;
    }
    .f-logo{
        width: calc(50% - 30px);
        margin-left: 30px;
    }
    .footer-bottom{
        width: 100%;
        order: 1;
        margin-top: 23px;
        margin-left: 30px;
    }
    .footer-deal{
        width: calc(50% - 30px);
        margin-left: 30px;
    }
    /* header style-3 products css */
    .header-style-3-pro .header-products{
        width: calc(25% - 30px);
    }
    .header-style-3-pro .header-products:nth-child(5){
        margin-top: 30px;
    }
    /* footer style-3 product css */
    .footer-style-3-pro .header-products .caption{
        width: calc(65% - 15px);
        margin-left: 15px;
    }
    .footer-style-3-pro .header-products .caption h3 a{
        margin-bottom: 6px;
    }
    .footer-style-3-pro .header-products .caption span{
        font-size: 13px;
    }
    .footer-style-3-pro .header-products .caption .rating{
        margin-top: 6px;
    }
    .footer-style-3-pro .header-products .caption .pro-price{
        margin-top: 4px;
    }
    .footer-style-3-pro .header-products .caption .pro-icn{
        margin-top: 10px;
    }
    .footer-style-3-pro .header-products .caption .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    /* product page css */
    .pro-releted .section-title h2{
        font-size: 24px;
    }
    .pro-page .pro-image .pro-info h4{
        font-size: 18px;
    }
    .pro-page-content .pro-page-tab .tab-content iframe {
        width: 100%;
    }
    .pro-page .pro-image .pro-info .pro-btn a {
        padding: 8px 15px;
    }
}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
    /* section title css */
    .section-title h2{
        font-size: 20px;
    }
    /* section psdding css */
    .section0-t-padding{
        padding-top: 30px;
    }
    .section0-b-padding{
        padding-bottom: 30px;
    }
    /* carousel button css */
    .h-t-products1 .trending-products .owl-nav button.owl-prev,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
        left: -10px;
    }
    .h-t-products1 .trending-products .owl-nav button.owl-next,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
        right: -10px;
    }
    .tred-pro .pro-icn{
        bottom: 10px;
    }
    .tred-pro .pro-icn a.w-c-q-icn{
        opacity: 1;
        visibility: visible;
    }
    .tred-pro .pro-icn a.w-c-q-icn:first-child{
        transform: translateX(0px);
        margin-right: 5px;
    }
    .tred-pro .pro-icn a.w-c-q-icn:last-child{
        transform: translateX(0px);
        margin-left: 5px;
    }
    /* header css */
    .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
        display: block;
    }
    .right-block-box ul.shop-element li.side-wrap{
        margin-left: 15px;
    }
    /* slider css */
    .home-slider-3 .menu-slider3 .menu-slider{
        width: 100%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back {
        background-position: center right 70%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content {
        width: 65%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content h1 {
        font-size: 32px;
        margin-top: 18px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content a {
        margin-top: 17px;
    }
    /* service css */
    .service .service-box{
        width: 50%;
    }
    .service .service-box .s-box{
        width: 369px;
    }
    /* column css */
    .left-right-column{
        flex-direction: column;
    }
    .left-right-column .left-column{
        width: 100%;
        padding-right: 0px;
        border-top: 1px solid #eee;
    }
    .left-right-column .right-column{
        width: 100%;
        order: -1;
    }
    /* left banner */
    .left-banner{
        display: none;
    }
    /* special products */
    a.responsive-collapse{
        display: flex;
    }
    .special-product .left-section-title{
        display: none;
    }
    /* grid banner css */
    .organic-food-fresh-banner .offer-banner{
        margin-right: 20px;
    }
    .organic-food-fresh-banner .offer-banner .banner-content{
        left: 15px;
        width: 75%;
    }
    .organic-food-fresh-banner .offer-banner .banner-content span{
        font-size: 14px;
    }
    /* special products */
    a.responsive-collapse{
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #e2e2e2;
    }
    a.responsive-collapse[aria-expanded="true"] i::before{
        content: "\f106";
    }
    a.responsive-collapse i{
        display: none;
    }
    .special-product .left-section-title{
        display: none;
    }
    /* trending products */
    .tred-product .left-section-title{
        display: none;
    }
    /*--------------------------
    footer css
    ---------------------------*/
    /* service css */
    .footer-service ul.service-ul li.service-li{
        flex-direction: column;
    }
    .footer-service ul.service-ul li.service-li a{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .footer-service ul.service-ul li.service-li a::before{
        left: 0;
        bottom: 0px;
        width: 2px;
        height: 15px;
        margin: 0 auto;
    }
    .footer-service ul.service-ul li.service-li:hover a::before{
        right: 0;
        bottom: -15px;
    }
    /* footer copyright css */
    .footer-copyright ul.f-bottom li.f-c{
        width: 100%;
    }
    .footer-copyright ul.f-bottom li.f-payment{
        text-align: center;
    }
    .footer-copyright ul.f-bottom li.f-copyright{
        order: 1;
        text-align: center;
        margin-top: 10px;
    }
    /* header style-3 products css */
    .header-style-3-pro .header-products{
        width: calc(33.33% - 30px);
    }
    .header-style-3-pro .header-products:nth-child(4){
        margin-top: 30px;
    }
    /* footer style-3 product css */
    .footer-style-3-pro{
        flex-direction: column;
        margin-left: 0px;
    }
    .footer-style-3-pro .header-products{
        width: 100%;
        margin-left: 0px;
    }
    .footer-style-3-pro .header-products:nth-child(2){
        margin-top: 30px;
    }
    .footer-style-3-pro .header-products .tred-pro{
        width: 25%;
    }
    .footer-style-3-pro .header-products .caption{
        width: calc(75% - 15px);
    }
    /* product page css */
    .pro-releted .section-title h2{
        font-size: 20px;
    }
    .pro-page .pro-image .pro-info h4{
        font-size: 16px;
    }
    .pro-page .pro-image{
        padding-right: 0px;
    }
}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    /* container */
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    /* section title css */
    .section-title3 h2 {
        margin-bottom: 20px;
    }
    /* btn style css */
    .btn-style1 {
        padding: 8px 25px;
    }
    .btn-style2 {
        padding: 10px 35px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 50px;
    }
    .section-b-padding{
        padding-bottom: 50px;
    }
    .section-tb-padding{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section0-t-padding{
        padding-top: 30px;
    }
    .section0-b-padding{
        padding-bottom: 30px;
    }
    .section0-tb-padding{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section1-t-padding{
        padding-top: 40px;
    }
    .section1-b-padding{
        padding-bottom: 40px;
    }
    .section1-tb-padding{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    /* section title css */
    .section-title h2{
        font-size: 20px;
        margin-bottom: 20px;
    }
    /* carousel button css */
    .h-t-products1 .trending-products .owl-nav button.owl-prev,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
        left: -13px;
    }
    .h-t-products1 .trending-products .owl-nav button.owl-next,
    .testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
        right: -13px;
    }
    /* top css */
    .top-3 ul.top-home{
        justify-content: flex-end;
    }
    .top-3 ul.top-home li.t-content,
    .top-3 ul.top-home li.top-home-li ul.top-dropdown li.notification-title{
        display: none;
    }
    .top-3 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li{
        padding: 10px 0px;
    }
    /* header top css */
    .header-main-area .header-main{
        padding: 10px 0px;
        justify-content: space-between;
    }
    .header-main-area .header-main .header-element.logo{
        width: 50%;
    }
    .header-main-area .header-main .header-element.header-search{
        display: none;
    }
    .header-main-area .header-main .header-element.right-block-box{
        width: 50%;
    }
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap{
        display: block;
    }
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap .search-rap a.search-popuup,
    .wishlist-wrap a.header-wishlist span.wishlist-icon,
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
        font-size: 20px;
    }
    .wishlist-wrap a.header-wishlist span.wishlist-counter,
    .shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
        left: 10px;
    }
    /* slider css */
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back{
        height: 327px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content{
        width: 80%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content.slide-c-1{
        left: 5%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content.slide-c-3,
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content.slide-c-2{
        left: 5%;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content h1{
        font-size: 28px;
        margin-top: 20px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content a{
        margin-top: 18px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3.owl-theme .owl-nav{
        display: none;
    }
    /* service css */
    .service .service-box{
        width: 100%;
    }
    .service .service-box .s-box{
        width: 329px;
    }
    /* grid banner */
    .organic-food-fresh-banner{
        flex-direction: column;
    }
    .organic-food-fresh-banner .offer-banner{
        width: 100%;
        margin-right: 0px;
    }
    .organic-food-fresh-banner .offer-banner:last-child{
        margin-top: 15px;
    }
    .organic-food-fresh-banner .offer-banner a.banner-hover img{
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    /* our product tab css */
    .pro-tab ul.nav.nav-tabs{
        display: grid;
        text-align: center;
        margin-bottom: 20px;
    }
    .pro-tab ul.nav.nav-tabs li.nav-item{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .pro-tab ul.nav.nav-tabs li.nav-item:last-child{
        margin-bottom: 0px;
    }
    .tred-pro .pro-icn a.w-c-q-icn{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:first-child{
        margin-right: 5px;
    }
    .tred-pro:hover .pro-icn a.w-c-q-icn:last-child{
        margin-left: 5px;
    }
    .tab-product .tred-pro .Pro-lable span.p-text,
    .tab-product .tred-pro .Pro-lable span.p-discount,
    .tred-pro .Pro-lable span.p-text,
    .tred-pro .Pro-lable span.p-discount{
        font-size: 12px;
        padding: 1px 5px 1px 12px;
    }
    .tab-product .tab-caption .pro-price span.new-price{
        display: block;
    }
    /* full banner css */
    .full-banner .banner-main a.banner-hover img{
        height: 200px;
        object-fit: cover;
    }
    .full-banner .banner-main .full-banner-conten{
        width: 100%;
        padding: 0px 15px;
    }
    .full-banner .banner-main .full-banner-conten p{
        display: none;
    }
    /* deal of the day css */
    .deal{
        padding: 0px;
        border: none;
        box-shadow: none;
    }
    .deal .deal-area{
        flex-direction: column;
    }
    .deal .deal-area .deal-img{
        width: 100%;
    }
    .deal .deal-area .deal-caption{
        width: 100%;
        padding: 0px;
        margin-top: 15px;
    }
    .deal .deal-area .deal-caption .deal-title{
        margin-bottom: 17px;
    }
    .deal .deal-area .deal-caption .deal-title h4{
        font-size: 14px;
    }
    .deal .deal-area .deal-caption .deal-title h3{
        font-size: 20px;
        margin-top: 2px;
    }
    .deal .deal-area .deal-caption .deal-price span.new-price{
        display: block;
    }
    .deal .deal-area .deal-caption ul.contdown_row{
        margin-top: 10px;
    }
    .deal .deal-area .deal-caption ul.contdown_row li.countdown_section{
        width: 50px;
        height: 50px;
    }
    .deal .deal-area .deal-caption ul.contdown_row li.countdown_section span.countdown_timer{
        font-size: 16px;
    }
    .deal .deal-area .deal-caption ul.contdown_row li.countdown_section span.countdown_title{
        font-size: 10px;
    }
    .deal .deal-area .deal-caption a.deal-cart {
        margin-top: 15px;
    }
    /* trending product css */
    .items .caption .pro-price span.new-price{
        display: block;
    }
    .items .caption .rating{
        margin-top: 8px;
    }
    /*--------------------------
        Footer css
    ---------------------------*/
    /* service css */
    .f-logo{
        width: 100%;
        padding-bottom: 24px;
        border-bottom: 1px dashed #7b7b7bee;
    }
    .footer-bottom{
        width: 100%;
        margin-top: 30px;
    }
    .footer-deal{
        width: 100%;
        margin-top: 29px;
    }
    /* footer bottom css */
    .footer-link .f-link{
        width: 100%;
        margin-top: 14px;
    }
    .footer-link .f-link:first-child{
        margin-top: 0px;
        padding-top: 14px;
        border-top: 1px dashed #7b7b7bee;
    }
    .footer-link .f-link h2.h-footer{
        display: none;
    }
    .footer-link .f-link a.h-footer{
        font-size: 14px;
        padding-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px dashed #7b7b7bee;
    }
    .footer-link .f-link a.h-footer[aria-expanded="true"] i::before{
        content: "\f106";
    }
    .footer-link .f-link .collapse:not(.show){
        display: none;
    }
    .footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child{
        margin-top: 13px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }

    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /* header style-3 products css */
    .header-style-3-pro{
        margin-left: -15px;
    }
    .header-style-3-pro .header-products{
        width: calc(50% - 15px);
        margin-left: 15px;
        margin-top: 20px;
    }
    .header-style-3-pro .header-products:nth-child(3),
    .header-style-3-pro .header-products:nth-child(4),
    .header-style-3-pro .header-products:nth-child(5){
        margin-top: 20px;
    }
    /* footer style-3 product css */
    .footer-style-3-pro .header-products{
        flex-direction: column;
    }
    .footer-style-3-pro .header-products .tred-pro{
        width: 100%;
    }
    .footer-style-3-pro .header-products .caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    /* product page css */
    .pro-releted .section-title h2{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .pro-page .pro-image{
        flex-direction: column;
    }
    .pro-info{
        padding-right: 15px;
        margin-top: 15px;
    }
    .pro-page .pro-image .pro-info .pro-price span.new-price{
        font-size: 14px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item{
        margin: 0 auto;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item:last-child{
        margin: auto;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link{
        margin-bottom: 10px;
    }
    .pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item:last-child a.nav-link {
        margin-bottom: 0px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content h4{
        font-size: 14px;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane h4.reviews-title{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews.t-desk-2{
        text-align: center;
    }
    .pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description li{
        font-size: 13px;
    }
}

@media (max-width: 479px) {
    /* slider css */
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content h1 {
        font-size: 22px;
        margin-top: 22px;
    }
    .home-slider-3 .menu-slider .home-slider-3 .home-slider3 .img-back .h-s-content a {
        margin-top: 22px;
    }
    /* blog css */
    .home3-blog .blog-start .blog-content {
        padding-top: 20px;
    }
    .home3-blog .blog-start .blog-content .blog-title h6 {
        margin-top: 16px;
        padding-top: 9px;
    }
    .home3-blog .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home3-blog .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
}