@media (max-width: 1499px) {
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    .container {
        max-width: 1320px;
    }
    /*=====================================
        header css
    ======================================*/
    /* megamenu css */
    .megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title {
        font-size: 14px;
    }

}
@media (max-width: 1399px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1280px) {
    /* logo desc css */
    .footer-one .footer-content-area ul.footer-ul li.footer-li .desc {
        width: 100%;
    }
    /* store info css */
    .footer-one .footer-content-area ul.footer-ul li.footer-li.store-info ul.f-link-ul li.f-link-ul-li {
        width: 100%;
    }
}
/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 0px;
}

/* container css */
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 960px;
}

/* swiper button css */
.category-slider-area .category-area .swiper-buttons,
.home-product-slider .pro-slider-area .swiper-buttons,
.testimonials-area .testimonials-main .swiper-buttons {
    margin-top: 30px;
}
.category-slider-area .category-area .swiper-buttons button {
    position: unset;
    transform: unset;
    opacity: 1;
    visibility: visible;
    margin-left: 10px;
}
.main-slider .slider-area .swiper-buttons {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
}
.main-slider .slider-area .swiper-buttons button.slider-swiper-prev,
.main-slider .slider-area .swiper-buttons button.slider-swiper-next,
.home-product-slider .pro-slider-area .swiper-buttons button.pro-14-swiper-prev,
.home-product-slider .pro-slider-area .swiper-buttons button.pro-14-swiper-next,
.testimonials-area .testimonials-main .swiper-buttons button.testi-swiper-next,
.testimonials-area .testimonials-main .swiper-buttons button.testi-swiper-prev {
    position: unset;
    transform: unset;
}

/* button css */
.btn-style3 {
    padding: 10px 22px;
}

/* section padding css */
.section-t-padding{
    padding-top: 80px;
}
.section-b-padding{
    padding-bottom: 80px;
}
.section-tb-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
/* section title */
.section-capture {
    margin-bottom: 36px;
}
.section-capture .section-title h2 {
    font-size: 27px;
}

/*=====================================
    header css
======================================*/
/* header call css */
.header-main-area .header-main .header-element.contact-area a.call-text span.text {
    font-size: 14px;
} 

/* header top css */
.header-main-area .header-main {
    padding: 10px 0px;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.nav-toggler {
    display: flex;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap {
    display: flex;
}
/* right block css */
.right-block-box ul.shop-element li.side-wrap {
    margin-left: 20px;
}
.right-block-box ul.shop-element li.side-wrap a span.icon i {
    font-size: 18px;
    margin-right: 5px;
}
.right-block-box ul.shop-element li.side-wrap a span.icon span.bigcounter {
    font-size: 10px;
    width: 15px;
    height: 15px;
    top: -2px;
    right: -2px;
}
/* header bottom css */
.top-menubar {
    display: none;
}
.header-main-area .header-main .header-element.megamenu-content{
    display: none;
}
/* cart css */
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
    font-size: 20px;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
    left: 10px;
}
/* header-bottom css */
.header-bottom-area{
    display: block;
}
.header-bottom-area .main-menu-area{
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-top: none;
}
.header-bottom-area .main-menu-area.active{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.header-bottom-area .main-menu-area,
.header-bottom-area .main-menu-area.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 45px;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    display: none;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
    width: 100%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: block;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu{
    flex-direction: column;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link{
    width: 100%;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
    display: flex;
    padding: 10px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
    padding-left: 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
    color: #eaab49;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:last-child a.link-title:before {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    margin-left: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title::after {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    top: -8px;
    right: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    padding: 0;
    position: unset;
    left: 0;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    display: block;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
    color: #eaab49;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
    display: block;
    padding: 10px 15px 10px 30px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    padding: 10px 15px 10px 25px;
    margin-top: 0px;
    text-align: left;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    padding: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: block;
    padding: 10px 25px 10px 25px;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
    color: #eaab49;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: block;
    padding: 10px 35px;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
    color: #eaab49;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
    transform: rotate(270deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    font-size: 13px;
    padding: 10px 40px;
    border-top: 1px solid #eee;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 14px;
    transform: rotate(91deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
    font-size: 13px;
    padding: 10px 50px;
    border-top: 1px solid #eee;
}

/* slider css */
.main-slider .slider-area .slider-block a img {
    height: 400px;
    object-fit: cover;
}
.main-slider .slider-area .slider-block .slider-content .slider-text span.subtitle {
    font-size: 16px;
    margin-bottom: 18px;
}
.main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
    font-size: 38px;
}
.main-slider .slider-area .slider-block .slider-content .slider-text a {
    margin-top: 24px;
}

/* banner css */
.home-banner-area .banner-block ul.banner-ul {
    margin-left: -15px;
}
.home-banner-area .banner-block ul.banner-ul li.banner-li {
    width: calc(33.33% - 15px);
    margin-left: 15px;
}
.home-banner-area .banner-block ul.banner-ul li.banner-li .banner-area .banner-content span.subtitle {
    margin-bottom: 7px;
}
.home-banner-area .banner-block ul.banner-ul li.banner-li .banner-area .banner-content a.banner-btn {
    margin-top: 8px;
}

/* product css */
.tred-pro .pro-icn {
    top: unset;
    bottom: 15px;
    left: 0px;
    right: 0px;
    opacity: 1;
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tred-pro .pro-icn a.w-c-q-icn {
    width: 30px;
    height: 30px;
    margin-top: 0px;
    margin-left: 5px;
}
.tred-pro .pro-icn a.w-c-q-icn:first-child {
    margin-left: 0px;
}
.tred-pro .pro-icn a.w-c-q-icn.cart {
    display: flex;
}
.tred-pro .desk-cart {
    display: none;
}

/* offer text css */
.offer-text-block .offer-text .text-block h1 {
    font-size: 16px;
}

/* service css */
.service-area .service-main ul.service-ul li.service-li {
    width: 50%;
}
.service-area .service-main ul.service-ul li.service-li .service-item .service-icon a {
    font-size: 28px;
}

/* blog css */
.blog-area .blog-post .blog-content .desc {
    margin-top: 12px;
}
.blog-area .blog-post .blog-content .author-name {
    margin-top: 9px;
}

/* newsletter css */
.newsletter-area .newsletter-block {
    width: 70%;
}

/* footer css */
.footer-one .footer-content-area ul.footer-ul {
    margin-top: -40px;
}
.footer-one .footer-content-area ul.footer-ul li.footer-li {
    margin-top: 40px;
}
.footer-one .footer-content-area ul.footer-ul li.footer-li.logo-info {
    width: calc(50% - 30px);
    order: -1;
}
.footer-one .footer-content-area ul.footer-ul li.footer-link {
    width: calc(33.33% - 30px);
}
.footer-one .footer-content-area ul.footer-ul li.footer-li.store-info {
    width: calc(50% - 30px);
    order: -1;
}

}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
/* carousel button css */
.h-t-products1 .trending-products .owl-nav button.owl-prev,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
    left: -10px;
}
.h-t-products1 .trending-products .owl-nav button.owl-next,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
    right: -10px;
}

/* container css */
.container {
    max-width: 960px;
}

/* banner css */
.home-banner-area .banner-block ul.banner-ul li.banner-li {
    width: calc(50% - 15px);
}

}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    /* container css */
    .container {
        max-width: 100%;
    }
    /* btn style css */
    .btn-style2 {
        padding: 10px 22px;
        font-size: 14px;
    }
    .btn-style3 {
        padding: 8px 16px;
    }

    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* section title css */
    .section-capture {
        margin-bottom: 26px;
    }
    .section-capture .section-title span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .section-capture .section-title h2 {
        font-size: 22px;
    }
    /* swiper css */
    .swiper-buttons a {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }

    /* top notification css */
    .top-notification-area ul.notification-ul li.notification-li {
        width: 100%;
    }
    .top-notification-area ul.notification-ul li.notification-li.offer-text {
        display: none;
    }
    .top-notification-area ul.notification-ul li.top-url ul.url-ul {
        justify-content: center;
    }

    /* header css */
    .header-main-area .header-main .header-element.contact-area {
        display: none;
    }
    .header-main-area .header-main .header-element.logo {
        width: 40%;
        text-align: left;
    }
    .header-main-area .header-main .header-element.right-block-box {
        width: 60%;
    }
    /* right block css */
    .right-block-box ul.shop-element li.side-wrap  {
        margin-left: 15px;
    }

    /* slider css */
    .main-slider .slider-area .slider-block a img {
        height: 350px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
        font-size: 22px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text a {
        margin-top: 26px;
    }

    /* footer css */
    .footer-one .footer-content-area ul.footer-ul {
        margin-top: -0px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li {
        margin-top: 0px;
        padding: 14px 0px;
        border-top: 1px solid #f2f2f2;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li.logo-info,
    .footer-one .footer-content-area ul.footer-ul li.footer-li.store-info {
        padding: 0px;
        border: none;
        margin-bottom: 30px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li.footer-link {
        width: calc(100% - 30px);
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li .logo-desc {
        padding-bottom: 10px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li h2.h-footer {
        display: none;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li.store-info h2.h-footer {
        display: flex;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li a.h-footer {
        font-size: 14px;
        display: flex;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul.collapse:not(.show) {
        display: none;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul li.f-link-ul-li {
        margin-top: 9px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li ul.f-link-ul li.f-link-ul-li:first-child {
        margin-top: 22px;
    }

    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }
}

@media (max-width: 600px) {
    /* banner css */
    .home-banner-area .banner-block ul.banner-ul li.banner-li {
        width: calc(100% - 15px);
    } 
    .service-area .service-main ul.service-ul li.service-li {
        width: 100%;
    }

    /* newsletter css */
    .newsletter-area .newsletter-block {
        width: 100%;
    }
    .newsletter-area .newsletter-block .newsletter-title h4 {
        font-size: 20px;
    }
}

/* mobie css */
@media (max-width: 479px) {
    /* btn style css */
    .btn-style1 {
        font-size: 14px;
        padding: 10px 22px;
    }

    /* header css */
    .right-block-box ul.shop-element li.side-wrap {
        margin-left: 15px;
    }
    .right-block-box ul.shop-element li.side-wrap a span.icon i {
        font-size: 16px;
        margin-right: 0px;
    }
    .right-block-box ul.shop-element li.side-wrap a span.icon span.bigcounter {
        display: none;
    }

    /* toggle css */
    button.navbar-toggler span.line,
    button.navbar-toggler span.line::before,
    button.navbar-toggler span.line::after {
        width: 16px;
    }
    button.navbar-toggler span.line::before {
        top: 6px;
    }
    button.navbar-toggler span.line::after {
        top: -6px;
    }

    /* slider css */
    .main-slider .slider-area .slider-block .slider-content .slider-text h1.title {
        font-size: 28px;
    }
    .main-slider .slider-area .slider-block .slider-content .slider-text p.desc {
        max-width: 100%;
    }

    /* offer text css */
    .offer-text-block .offer-text .text-block h1 {
        font-size: 13px;
    }

    /* blog css */
    .home2-blog .blog2 .blog-start .blog-content {
        padding-top: 20px;
    }
    .home2-blog .blog2 .blog-start .blog-content .blog-title h6 {
        margin-top: 16px;
        padding-top: 9px;
    }
    .home2-blog .blog2 .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home2-blog .blog2 .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
    .home2-blog .all-blog2{
        margin-top: 20px;
    }

    /* newsletter css */
    .newsletter-area .newsletter-block .newsletter-input form a {
        position: unset;
        margin-top: 16px;
    } 

    /* footer css */
    .footer-one .footer-content-area ul.footer-ul li.footer-li.logo-info, 
    .footer-one .footer-content-area ul.footer-ul li.footer-li.store-info {
        width: calc(100% - 30px);
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li .payment {
        margin-top: 11px;
    }
    .footer-one .footer-content-area ul.footer-ul li.footer-li.store-info ul.f-link-ul li.f-link-ul-li:first-child {
        margin-top: 15px;
    }

    /* copyright css */
    .footer-copyright ul.copyrighta-ul {
        flex-direction: column;
    }
    .footer-copyright ul.copyrighta-ul li.copyrighta-li.social {
        margin-top: 14px;
    }
}

@media (max-width: 320px) {
    /* top-notification css */
    .top-notification-area ul.notification-ul li.top-url ul.url-ul li.url-li a {
        padding: 10px 15px;
    }
}