@charset "utf-8";
/* ----------------------------------
Name: style.css
Version: 1.0
----------------------------------
Table of contents
Google Font
Body and Default Transitions
Typography
Icon
Background Color
Border Color
Margin
Padding
Custom
OWL Carousel
Button
Form Control
Portfolio and Photo Gallery
Video and Sound
Navbar
Header
Hero Section
Slider
Feature Box
Content
Team
Pricing Table
Contact
Blog
Subscribe
Counter
Clients
Timer
Testimonial
Footer
*/
/*====================================
Google Font
=====================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
/*====================================
Typography
=====================================*/
body{
    color: #333333;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
}
body, html{
    height: 100%;
}
/* heading */
h1,
h2,
h3,
h4,
h5,
h6{
    color: #222;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: normal;
}
a{
    color: #333;
    display: inline-block;
    text-decoration: none;
}
a:hover{
    color: #f2b737;
    text-decoration: none;
}
a, a:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
img {
    backface-visibility: hidden;
}
span {
    display: inline-block;
}
button{
    padding: 0;
    border: none;
    cursor: pointer;
}
button,
button:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button,
button:focus,
a:focus {
    outline: none;
    box-shadow: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.btn-primary:active:focus{
    box-shadow: none;
}
p{
    line-height: 25px;
    margin-bottom: 0px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
input,
select,
textarea{
    padding: 14px 15px;
    border: 1px solid #e2e2e2;
    border-radius: 0;
}
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border: 1px solid #e2e2e2;
    box-shadow: none;
}
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 17px;
}
/* btn style 1 css */
.btn-style1 {
    background-color: #f2b737;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-style1:hover {
    background-color: #636d14;
    color: #fff;
}
/* btn style 2 css */
.btn-style2 {
    position: relative;
    background-color: #f2b737;
    color: #fff;
    font-size: 14px;
    padding: 10px 30px;
    font-weight: 500;
    border: 1px solid #f2b737;
    border-radius: 4px;
    overflow: hidden;
    z-index: 2;
}
.btn-style2:hover {
    color: #333;
}
.btn-style2:before {
    background-color: #fff;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.btn-style2:hover:before {
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

/* mm-fullscreen-bg css */
.mm-fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.mm-fullscreen-bg.active {
    opacity: 1;
    visibility: visible;
}
.mm-fullscreen-bg,
.mm-fullscreen-bg.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

/* section padding css */
.section-t-padding {
    padding-top: 100px;
}
.section-b-padding {
    padding-bottom: 100px;
}
.section-tb-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* section title css */
.section-capture {
    margin-bottom: 50px;
}
.section-capture .section-title span {
    color: #636d14;
    font-size: 18px;
    margin-bottom: 22px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
}
.section-capture .section-title h2 {
    color: #333;
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
}

/* container css */
.container{
    max-width: 1350px;
}
.container-fluid {
    padding: 0px 60px;
}

/* swiper button css */
.swiper-buttons {
    display: flex;
    align-items: center;
}
.swiper-buttons button {
    background-color: #fff;
    font-size: 14px;
    color: #6f6f6f;
    width: 45px;
    height: 45px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
}
.swiper-buttons button:first-child {
    margin-left: 0px;
}
.swiper-buttons button:hover {
    background-color: #f2b737;
    color: #fff;
    border-color: #f2b737;
}

/* top notification css */
.top-12 ul.top-home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}
.top-12 ul.top-home li.top-home-li {
    width: 33.33%;
}
/* top offer css */
.top-12 ul.top-home li.top-home-li .top-content p{
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}
.top-12 ul.top-home li.top-home-li .top-content p span.top-c{
    font-weight: 400;
    animation: blinker .7s infinite;
}
@keyframes blinker{
    50%{
        color: #f2b737;
    }
}
/* search text css */
.top-12 ul.top-home li.top-home-li.search-area .search {
    width: 45%;
    margin: 0 auto;
}
.top-12 ul.top-home li.top-home-li.search-area .search form {
    position: relative;
}
.top-12 ul.top-home li.top-home-li.search-area .search form input {
    width: 100%;
    border: none;
}
.top-12 ul.top-home li.top-home-li.search-area .search form input:focus {
    border: none;
}
.top-12 ul.top-home li.top-home-li.search-area .search form a.search-btn {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0px;
    font-size: 16px;
}
.top-12 ul.top-home li.top-home-li.search-area .search form a.search-btn i {
    font-weight: 600;
}

/* currency account css */
.top-12 ul.top-home li.top-home-li.currency-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.top-12 ul.top-home li.top-home-li ul.link-currency {
    position: relative;
    display: flex;
    align-items: center;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li {
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li:last-child {
    padding: 15px 0px;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li span.label {
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li a {
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li a[aria-expanded="true"] {
    color: #f2b737;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li a:hover {
    color: #f2b737;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li a i {
    font-size: 10px;
    margin-left: 5px;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li a[aria-expanded="true"] i {
    transform: rotate(180deg);
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li ul.currency-ul {
    background-color: #fff;
    position: absolute;
    top: 100%;
    right: 0px;
    min-width: 70px;
    text-align: center;
    z-index: 5;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li ul.currency-ul li.currency-text {
    padding: 10px 20px;
    border-top: 1px solid #ededed;
    line-height: 1;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li ul.currency-ul li.currency-text a {
    color: #6f6f6f;
    font-size: 14px;
    line-height: 1;
}
.top-12 ul.top-home li.top-home-li ul.link-currency li.currency-li ul.currency-ul li.currency-text a:hover {
    color: #f2b737;
}

/* header top css */
.header-main-area{
    background-color: #fff;
}
.header-main-area.is-sticky{
    background-color: #ffffff;
}
@media (max-width: 1199px){
    .header-main-area.is-sticky{
      background-color: #ffffff;
    }
}
.header-main-area.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
    width: 100%;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(0px);
  }
}
.header-main-area .header-main{
    position: relative;
    display: flex;
    align-items: center;
}
.header-main-area .header-main .header-element.logo {
    width: 20%;
}
.header-main-area .header-main .header-element.megamenu-content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 20%;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
    display: none;
    line-height: 0;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap{
    display: none;
}
.modal#search-modal .modal.fade{
    padding-right: 0px !important;
}
.modal#search-modal .modal-dialog{
    margin: 0px;
    max-width: 100%;
}
.modal#search-modal .modal-content{
    background-color: #fff;
    border: none;
    border-radius: 0px;
}
.modal#search-modal .modal-body{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.modal#search-modal .search-content{
    display: flex;
    align-items: center;
}
.modal#search-modal .search-content .search-engine{
    width: 100%;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}
.modal#search-modal .search-content .search-engine input{
    height: 40px;
    width: 100%;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}
.modal#search-modal .search-content .search-engine .search-btn{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0px;
    right: 0;
    height: 100%;
    width: 40px;
    background-color: #222;
    border: none;
    border-radius: 3px;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal#search-modal .search-content button.close{
    float: none;
    display: block;
    background-color: transparent;
    color: #000;
    font-size: 18px;
    margin-left: 10px;
    opacity: 1;
    line-height: 0;
}
.modal#search-modal .search-content button.close:hover{
    color: #f2b737;
}
/* navbar-toggler css */
button.navbar-toggler{
    padding: 0;
    border: none;
}
button.navbar-toggler span.line{
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
}
button.navbar-toggler span.line,
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    width: 18px;
    height: 2px;
    display: block;
    background-color: #333;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    content: '';
    position: absolute;
}
button.navbar-toggler span.line::before{
    top: 6px;
}
button.navbar-toggler span.line::after{
    top: -6px;
}
/* right block css */
.right-block-box {
    display: flex;
    justify-content: flex-end;
}
.right-block-box ul.shop-element {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.right-block-box ul.shop-element li.side-wrap {
    margin-left: 30px;
}
.right-block-box ul.shop-element li.side-wrap a {
    display: flex;
    align-items: center;
    line-height: 1;
}
.right-block-box ul.shop-element li.side-wrap a span.icon {
    display: flex;
    align-items: center;
}
.right-block-box ul.shop-element li.side-wrap a span.icon i {
    font-size: 18px;
    font-weight: 600;
}
.right-block-box ul.shop-element li.side-wrap a span.icon span.count {
    font-size: 14px;
    font-weight: 500;
    margin-left: 3px;
}

/* mini cart css */
.mini-cart{
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 16px 26px -10px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}
.mini-cart.show{
    right: 0px;
    opacity: 1;
    visibility: visible;
}
.mini-cart,
.mini-cart.show{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.mini-cart a.shopping-cart-close{
    position: absolute;
    top: 15px;
    right: 10px;
    line-height: 0px;
}
.mini-cart .cart-item-title p{
    padding: 10px 15px;
    font-weight: 600;
}
.mini-cart .cart-item-title p span.cart-count-item{
    color: #f2b737;
}
.mini-cart ul.cart-item-loop{
    max-height: calc(100% - 219px);
    overflow-y: auto;
    border-top: 1px solid #eee;
    scrollbar-width: thin;
    -webkit-scrollbar-width: thin;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar{
    width: 5px;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-track{
    background-color: #eee;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb:hover{
    background-color: #f2b737;
}
.mini-cart ul.cart-item-loop li.cart-item{
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.cart-item-loop li.cart-item:first-child{
    border-top: none;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-img{
    width: 60px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title{
    width: calc(100% - 75px);
    margin-left: 15px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6{
    font-size: 14px;
    width: 100%;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6 a{
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    line-height: 1;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info .cart-qty-price span.price-box{
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
.mini-cart ul.subtotal-title-area li.subtotal-info{
    padding: 10px 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles h6{
    font-size: 14px;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles .subtotal-price{
    color: #f2b737;
    margin-top: 0;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns{
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns{
    display: flex;
    flex-direction: column;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a{
    width: 100%;
    margin-top: 15px;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a:first-child{
    margin-top: 0;
}
/* header-bottom css */
.header-bottom-area{
    background-color: #fff;
    display: none;
}
.header-bottom-area .main-menu-area{
    position: relative;
}
.header-bottom-area .main-menu-area .main-navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 75%;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    width: 25%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    line-height: 0;
}
.main-menu-area .main-navigation .box-header button{
    font-size: 18px;
    background-color: transparent;
    line-height: 0;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu {
    display: flex;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
    font-size: 14px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    padding: 38px 15px;
    font-weight: 500;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span::before {
    background-color: #f2b737;
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0px;
    width: 0;
    height: 1px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title:hover span::before {
    opacity: 1;
    visibility: visible;
    width: 100%;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    font-size: 14px;
    margin-left: 4px;
    font-weight: 600;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title {
    display: flex;
    align-items: center;
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    color: #fff;
    font-size: 10px;
    padding: 1px 4px;
    position: absolute;
    right: 10px;
    top: -15px;
    background-color: #ff0000;
    transform: translateX(100%);
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 3px;
    line-height: 1;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot::before{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    border-left: 4px solid #ff0000;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title.link-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
    padding-left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title::after {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: flex;
    flex-wrap: wrap
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu{
    position: absolute;
    top: calc(100% + 20px);
    padding: 15px 0px;
    margin: 0 auto;
    background-color: #fff;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    top: calc(100% + 0px);
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu,
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    left: auto;
    min-width: 145px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu{
    width: 100%;
    left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    width: 100%;
    left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li:first-child{
    margin-top: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    padding: 0px 5px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 25%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    font-size: 14px;
    margin-bottom: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 33.33%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a{
    position: relative;
    overflow: hidden;
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img img,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    transform: scale(1.1);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    margin-top: 10px;
    text-align: center;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    position: relative;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    width: 100%;
    padding: 0px 5px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link i{
    float: right;
    font-size: 17px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateX(100%);
    min-width: 145px;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.ex-width{
    min-width: 200px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li:hover ul.blog-style-1{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a{
    width: 100%;
    padding: 5px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 17px;
    float: right;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 0px;
    min-width: 155px;
    transform: translateX(100%);
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li{
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li:hover ul.grid-style{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

/* slider css */
.home-12-slider {
    position: relative;
}
.home-12-slider .slider-image {
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}   
.home-12-slider .slider-image .slider-text {
    position: absolute;
    top: 10%;
    transform: translateY(10%);
    left: 0px;
    right: 0px;
    text-align: center;
}
.home-12-slider .slider-image .slider-text h1.title {
    color: #333;
    font-size: 60px;
    line-height: 1;
    display: flex;
    flex-direction: column;
}
.home-12-slider .slider-image .slider-text h1.title span.text {
    margin-top: 15px;
    text-transform: capitalize;
}
.home-12-slider .slider-image .slider-text a.slider-btn {
    margin-top: 50px;
}
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text span.sub-title,
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text h1.title,
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text a.slider-btn {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text span.sub-title {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    animation-duration: 0.7s;
}
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text h1.title {
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
    -webkit-animation-delay: 1.0s;
    animation-duration: 1.0s;
}
.home-12-slider .owl-stage-outer .owl-stage .owl-item.active .slider-text a.slider-btn {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.3s;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
}
.home-12-slider .owl-nav {
    margin-top: 0px;
}
.home-12-slider .owl-carousel .owl-nav button {
    background-color: rgba(0,0,0,20%);
    color: #333;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    margin: 0px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-12-slider .owl-carousel .owl-nav button:hover {
    background-color: #f2b737;
    color: #fff;
}
.home-12-slider .owl-carousel .owl-nav button.owl-prev {
    left: 30px;
}
.home-12-slider .owl-carousel .owl-nav button.owl-next {
    right: 30px;
}

/* category css */
.category .title-btn .section-capture {
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
.category .swiper-container {
    border-bottom: 1px solid #f0f0f0;
}
.category .cat-main {
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.category .cat-main:hover {
    background-color: #f8f9f0;
    border-color: #636d14;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.category .cat-main .title {
    position: relative;
    margin-top: 22px;
}
.category .cat-main .title a.cat-title {
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.category .cat-main:hover .title a.cat-title {
    opacity: 0;
    visibility: hidden;
}
.category .cat-main .title a.shop-title {
    color: #f2b737;
    font-size: 16px;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    opacity: 0;
    visibility: visible;
}
.category .cat-main:hover .title a.shop-title {
    opacity: 1;
    visibility: visible;
}
.category .cat-main .title a.shop-title::before {
    background-color: #f2b737;
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 1px;
}

/* home about css */
.home-about .home-about-area {
    background-color: #f9f9f9;
    padding-right: 80px;
    padding-left: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.home-about .home-about-area .about-image {
    width: 50%;
    text-align: center;
}
.home-about .home-about-area .about-info {
    width: 50%;
    padding-left: 100px;
}
.home-about .home-about-area .about-info span.subtitle {
    color: #636d14;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
}
.home-about .home-about-area .about-info h1.title {
    font-size: 40px;
    margin-top: 28px;
    font-weight: 600;
    line-height: 1;
}
.home-about .home-about-area .about-info h1.title span {
    display: flex;
}
.home-about .home-about-area .about-info p.description {
    color: #6f6f6f;
    font-size: 16px;
    margin-top: 28px;
}
.home-about .home-about-area .about-info a.about-btn {
    margin-top: 33px;
}

/* Products tab css */
.tab {
    position: relative;
}
.tab .section-capture {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.tab ul.nav.nav-tabs {
    margin-top: -10px;
}
.tab ul.nav.nav-tabs li.nav-item {
    margin-left: 30px;
    margin-top: 10px;
}
.tab ul.nav.nav-tabs li.nav-item:first-child {
    margin-left: 0px;
}
.tab ul.nav.nav-tabs li.nav-item a.nav-link{
    position: relative;
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 0px 10px 0px;
    border: none;
    border-radius: 0px;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab ul.nav.nav-tabs li.nav-item a.nav-link.active,
.tab ul.nav.nav-tabs li.nav-item a.nav-link:hover {
    color: #333;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab ul.nav.nav-tabs li.nav-item a.nav-link::before {
    background-color: #f2b737;
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 0px;
    height: 2px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab ul.nav.nav-tabs li.nav-item a.nav-link.active::before,
.tab ul.nav.nav-tabs li.nav-item a.nav-link:hover::before {
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

/* home product css */
.tred-pro{
    position: relative;
    overflow: hidden;
}
.tred-pro .Pro-lable span.p-text,
.tred-pro .Pro-lable span.p-discount{
    position: absolute;
    top: 15px;
    font-size: 11px;
    color: #fff;
    width: 50px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tred-pro .Pro-lable span.p-text{
    left: 15px;
    background-color: #f2b737;
}
.tred-pro .Pro-lable span.p-discount{
    right: 15px;
    background-color: #636d14;
}
.h-t-pro .tred-pro .pro-icn {
    position: absolute;
    bottom: 15px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.h-t-pro:hover .tred-pro .pro-icn {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.pro-icn a {
    background-color: #f2b737;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size: 16px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.pro-icn a.w-c-q-icn.cart {
    display: none;
}
.pro-icn a:hover {
    background-color: #636d14;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.pro-icn a:first-child {
    margin-left: 0px;
}
.caption{
    padding-top: 22px;
    text-align: center;
}
.caption .pro-icn {
    display: none;
}
.caption .title-cart {
    position: relative;
}
.caption .title-cart h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.caption .title-cart h3 a{
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.h-t-pro:hover .caption .title-cart h3 {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.caption .title-cart a.add-cart {
    color: #636d14;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase;
    line-height: 1;
}
.h-t-pro:hover .caption .title-cart a.add-cart {
    opacity: 1;
    visibility: visible;
    width: max-content;
    margin: 0 auto;
}
.h-t-pro:hover .caption .title-cart a.add-cart::before {
    background-color: #636d14;
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 2px;
}
.caption .pro-price{
    margin-top: 6px;
}
.caption .pro-price span.new-price{
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 500;
    margin-right: 5px;
    line-height: 1;
}
.caption .pro-price span.old-price{
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
}
.caption .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.caption .rating i{
    color: #ccc;
    font-size: 14px;
    margin-right: 5px;
}
.caption .rating i.b-star,
.caption .rating i.c-star,
.caption .rating i.d-star,
.caption .rating i.e-star{
    color: #ffb503;
}
.caption .rating i:last-child{
    margin-right: 0px;
}
/* additional image css */
.tred-pro .tr-pro-img a img{
    backface-visibility: hidden;
}
.tred-pro .tr-pro-img a img.additional-image{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
.tred-pro:hover .tr-pro-img a img.additional-image{
    opacity: 1;
    visibility: visible;
}
.tred-pro .tr-pro-img a img.additional-image,
.tred-pro:hover .tr-pro-img a img.additional-image{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

/* home banner css */
.home-banner .banner-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
}
.home-banner .banner-area .banner-grid {
    position: relative;
    width: calc(50% - 30px);
    margin-left: 30px;
}
.home-banner .banner-area .banner-grid .banner-text {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    text-align: center;
}
.home-banner .banner-area .banner-grid .banner-text span.subtitle {
    color: #636d14;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1;
    text-transform: uppercase;
}
.home-banner .banner-area .banner-grid .banner-text h1 {
    font-size: 40px;
    line-height: 1;
}   
.home-banner .banner-area .banner-grid .banner-text a {
    margin-top: 54px;
}
/* timer css */
.deal-timer {
    margin-top: 44px;
}
.deal-timer ul.contdown_row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
}
.deal-timer ul.contdown_row li.countdown_section {
    margin-left: 30px;
}
.deal-timer ul.contdown_row li.countdown_section span.timer-number {
    background-color: #fff;
    font-size: 24px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 100%;
}
.deal-timer ul.contdown_row li.countdown_section span.countdown_title {
    color: #636d14;
    font-size: 16px;
    margin-top: 18px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
}

/* popular product css */
.popular-product-tab .tab-content .h-t-pro {
    display: flex;
    align-items: center;
}
.popular-product-tab .tab-content .h-t-pro .tred-pro {
    width: 40%;
} 
.popular-product-tab .tab-content .h-t-pro .tred-pro .pro-icn {
    display: none;
}
.popular-product-tab .tab-content .h-t-pro .caption {
    width: calc(60% - 15px);
    margin-left: 15px;
    padding-top: 0px;
    text-align: left;
}
.popular-product-tab .tab-content .h-t-pro:hover .caption .title-cart a.add-cart {
    margin: unset;
}
.popular-product-tab .tab-content .h-t-pro .caption .rating {
    justify-content: flex-start;
}
.popular-product-tab .tab-content .h-t-pro .caption .pro-icn {
    display: flex;
    margin-top: 15px;
}

/* blog css */


/* Blog css */
.home12-blog .section-capture {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.home12-blog .blog-home12 .blog-start .blog-image{
    display: flex;
    position: relative;
    z-index: -1;
}
.home12-blog .blog-home12 .blog-start .blog-image a img {
    backface-visibility: hidden;
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.home12-blog .blog-home12 .blog-start .blog-image a.blog-icon {
    background-color: #f2b737;
    color: #fff;
    font-size: 16px;
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    opacity: 0;
    visibility: hidden;
}
.home12-blog .blog-home12 .blog-start:hover .blog-image a.blog-icon {
    opacity: 1;
    visibility: visible;
}
.home12-blog .blog-home12 .blog-start:hover .blog-image a img {
    filter: brightness(0.7);
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.home12-blog .blog-home12 .blog-start .blog-content{
    background-color: #ffffff;
    margin: -30px 30px 30px 30px;
    padding: 30px;
    box-shadow: 0 0 15px rgb(0 0 0 / 8%);
    z-index: 2;
}
.home12-blog .blog-home12 .blog-start .blog-content .blog-title h6{
    font-size: 18px;
    font-weight: 600;
}
.home12-blog .blog-home12 .blog-start .blog-content .blog-title h6 a{
    display: block;
}
.home12-blog .blog-home12 .blog-start .blog-content p.blog-description{
    color: #999;
    font-size: 16px;
    margin-top: 16px;
}
.home12-blog .blog-home12 .blog-start .blog-content .blog-date {
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home12-blog .blog-home12 .blog-start .blog-content .blog-date span.color-text {
    color: #636d14;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}
.home12-blog .blog-home12 .blog-start .blog-content .blog-date p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}

/* service css */
.service .service-area {
    border: 1px solid #f0f0f0;
    padding: 40px 0px;
}
.service .service-area ul.service-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;
}
.service .service-area ul.service-ul li.service-li {
    width: 25%;
    margin-top: 30px;
    text-align: center;
}
.service .service-area ul.service-ul li.service-li a.icon svg {
    width: 32px;
    height: 32px;
}
.service .service-area ul.service-ul li.service-li .info {
    margin-top: 26px;
}
.service .service-area ul.service-ul li.service-li .info h4.title {
    color: #636d14;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.service .service-area ul.service-ul li.service-li .info span.subtitle {
    color: #6f6f6f;
    font-size: 16px;
    margin-top: 15px;
    line-height: 1;
}

/* newsletter css */
.newsletter ul.news-area-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}
.newsletter ul.news-area-ul li.news-area-li {
    width: calc(33.33% - 30px);
    margin-left: 30px;
}
.newsletter ul.news-area-ul li.news-area-li:first-child {
    margin-left: 0px;
}
/* social media css */
.newsletter ul.news-area-ul li.news-area-li ul.social-ul {
    display: flex;
    align-items: center;
}
.newsletter ul.news-area-ul li.news-area-li ul.social-ul li.social-li {
    margin-left: 15px;
}   
.newsletter ul.news-area-ul li.news-area-li ul.social-ul li.social-li:first-child {
    margin-left: 0px;
}
.newsletter ul.news-area-ul li.news-area-li ul.social-ul li.social-li a {
    background-color: transparent;
    font-size: 20px;
    color: #f2b737;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid #f2b737;
}
.newsletter ul.news-area-ul li.news-area-li ul.social-ul li.social-li a:hover {
    background-color: #f2b737;
    color: #fff;
}
/* newsletter title css */
.newsletter ul.news-area-ul li.news-area-li h1.title {
    color: #636d14;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.newsletter ul.news-area-ul li.news-area-li .news-desc {
    margin-top: 20px;
}
.newsletter ul.news-area-ul li.news-area-li .news-desc span {
    color: #6f6f6f;
    font-size: 16px;
    display: block;
}
/* newsletter input css */
.newsletter ul.news-area-ul li.news-area-li .subscribe-area form {
    position: relative;
}
.newsletter ul.news-area-ul li.news-area-li .subscribe-area form input {
    width: 100%;
}
.newsletter ul.news-area-ul li.news-area-li .subscribe-area form a.news-btn {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* store contact css */
.store-contact .contact-area {
    background-color: #636d14;
    padding: 50px 100px;
}
.store-contact .contact-area ul.contact-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.store-contact .contact-area ul.contact-ul li.contact-li {
    width: 33.33%;
}
.store-contact .contact-area ul.contact-ul li.contact-li.logo {
    text-align: center;
}
.store-contact .contact-area ul.contact-ul li.contact-li.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info h4.title {
    color: #f2b737;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area {
    margin-top: 20px;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area span {
    color: #ffffff;
    font-size: 16px;
    margin-top: 5px;
    display: block;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area span:first-child {
    margin-top: 0px;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area a {
    color: #ffffff;
    font-size: 16px;
    margin-top: 5px;
    display: block;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area a:first-child {
    margin-top: 0px;
}
.store-contact .contact-area ul.contact-ul li.contact-li .info .info-area a:hover {
    color: #f2b737;
}

/* footer css */
.footer-12 ul.footer-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-top: -50px;
}
.footer-12 ul.footer-ul li.footer-li {
    width: calc(25% - 30px);
    margin-left: 30px;
    margin-top: 50px;
}
.footer-12 ul.footer-ul li.footer-li h2.title {
    color: #636d14;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-12 ul.footer-ul li.footer-li a.mobile-title {
    position: relative;
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: none;
}   
.footer-12 ul.footer-ul li.footer-li a.mobile-title::before {
    content: "\e604";
    font-family: "simple-line-icons";
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0px;
    font-size: 10px;
    color: #777;
}
.footer-12 ul.footer-ul li.footer-li a.mobile-title[aria-expanded="true"]::before {
    transform: rotate(180deg);
}
.footer-12 ul.footer-ul li.footer-li ul.collapse:not(.show) {
    display: block;
}
.footer-12 ul.footer-ul li.footer-li ul.menu-ul {
    margin-top: 35px;
}
.footer-12 ul.footer-ul li.footer-li ul.menu-ul li.menu-li {
    padding-top: 16px;
}
.footer-12 ul.footer-ul li.footer-li ul.menu-ul li.menu-li:first-child {
    padding-top: 0px;
}
.footer-12 ul.footer-ul li.footer-li ul.menu-ul li.menu-li a {
    color: #6f6f6f;
    font-size: 16px;
}
.footer-12 ul.footer-ul li.footer-li ul.menu-ul li.menu-li a:hover {
    color: #f2b737;
}

/* copyright css */
.copyright ul.copy-right-ul {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #f0f0f0;
}

/* quick view css */
.quick-view .modal.fade.show {
    display: flex !important;
    align-items: center;
    justify-items: center;
}
.quick-view .modal .modal-dialog{
    max-width: 650px;
    background-color: #fff;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0;
    right: 0;
}
.quick-view .modal .modal-dialog .modal-content{
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .modal-header{
    width: 100%;
    padding: 15px;
    float: right;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .modal-header h5{
    font-size: 16px;
    line-height: 1;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
    padding: 15px;
    display: flex;
    align-items: flex-start;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
    width: 50%;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider{
    margin-top: 15px;
    border-bottom: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider li{
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider li a{
    padding: 0px;
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
    width: calc(50% - 15px);
    margin-left: 15px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
    font-size: 18px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
    margin-top: 10px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.new-price{
    margin-right: 5px;
    font-size: 15px;
    font-weight: 700;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.old-price{
    color: #999;
    font-size: 14px;
    font-weight: 500;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
    margin-top: 10px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i{
    font-size: 16px;
    color: #999;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i.c-star{
    color: #ffb503;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-description p{
    color: #999;
    font-size: 13px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size{
    margin-top: 10px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size label{
    font-weight: 600;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size select{
    margin-left: 10px;
    padding: 8px 12px;
    border: 1px solid #eee;
    border-radius: 25px;
    text-transform: uppercase;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span{
    display: flex;
    border: 1px solid #eee;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span input{
    width: 50px;
    height: 30px;
    padding: 0px;
    text-align: center;
    border-top: none;
    border-bottom: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist{
    width: 40px;
    height: 40px;
    background-color: #f2b737;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f2b737;
    border-radius: 100%;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart:hover,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist:hover {
    color: #f2b737;
    background-color: transparent;
}
/* footer css */
.footer-one{
    background-color: #f9f9f9;
}
/* company detail css */
.f-logo ul.footer-ul{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
.f-logo ul.footer-ul li.footer-li{
    width: 25%;
    padding-right: 15px;
}
.f-logo ul.footer-ul li.footer-li:last-child {
    padding-right: 0px;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul{
    display: flex;
    align-items: center;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li.footer-icon i{
    color: #f2b737;
    font-size: 40px;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li.footer-info{
    width: calc(100% - 20px);
    margin-left: 20px;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li h6{
    color: #f2b737;
    line-height: 1;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li span,
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li a{
    display: block;
    font-size: 13px;
    margin-top: 5px;
}
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li span:first-of-type,
.f-logo ul.footer-ul li.footer-li ul.f-ul-li-ul li a:first-of-type{
    margin-top: 9px;
}
/* footer bottom css */
.footer-bottom{
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #e5e5e5;
}
.footer-link{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
}
.footer-link .f-link{
    width: calc(25% - 30px);
    margin-left: 30px;
}
.footer-link .f-link .h-footer{
    color: #f2b737;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
}
.footer-link .f-link a.h-footer{
    display: none;
}
.footer-link .f-link .collapse:not(.show){
    display: block;
}
.footer-link .f-link ul.f-link-ul {
    margin-top: 21px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child{
    margin-top: 0px;
    padding-top: 0px;
    border-top: none;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li a{
    font-size: 13px;
}
/* footer copyright css */
.footer-copyright{
    padding: 15px 0;
    background-color: #f2b737;
}
.footer-copyright ul.f-bottom{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -30px;
}
.footer-copyright ul.f-bottom li.f-c{
    width: calc(33.33% - 30px);
    margin-left: 30px;
}
.footer-copyright ul.f-bottom li.f-copyright p{
    color: #fff;
    font-size: 13px;
}
.footer-copyright ul.f-bottom li.f-copyright p{
    color: #fff;
    font-size: 13px;
}
.footer-copyright ul.f-bottom li.f-social{
    display: inline-flex;
    justify-content: center;
}
.footer-copyright ul.f-bottom li.f-social a.f-icn-link{
    color: #f2b737;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #f2b737;
}
.footer-copyright ul.f-bottom li.f-social a.f-icn-link:last-child{
    margin-right: 0;
}
.footer-copyright ul.f-bottom li.f-social a.f-icn-link:hover {
    background-color: transparent;
    color: #fff;
}
.footer-copyright ul.f-bottom li.f-payment{
    text-align: right;
}
/* back to top css */
a.scroll {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s;
    transition: all 0s ease-in-out 0s;
}
a.scroll.show{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
a.scroll span{
    color: #f2b737;
    font-size: 20px;
    height: 37px;
    width: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid #f2b737;
    border-radius: 4px;
}
a.scroll:hover span{
    color: #fff;
    background-color: #f2b737;
}
a.scroll span,
a.scroll:hover span{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* popup css start */
.vegist-popup .modal-dialog{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%) !important;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}
.vegist-popup.animated{
    animation-duration: 2s;
}
.vegist-popup .modal-dialog .modal-content .modal-body{
    padding: 0px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content a.close-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
    padding: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content h4{
    font-size: 20px;
    margin-top: 12px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content span{
    font-size: 14px;
    font-weight: 400;
    margin-top: 7px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area{
    margin-top: 24px;
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area input{
    width: 100%;
    padding: 8px 15px;
    background-color: #f7f7f7;
    border-color: #eee;
    border-radius: 4px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area a{
    margin-top: 20px;
}